<!DOCTYPE html>
<html>
<head>
    <title>Odessa Innovation Week 2014</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.0.2/css/ink.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animation.css">

    <script src="js/ink-all.min.js"></script>
    <script src="js/autoload.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>

</head>
<body>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21397438 = new Ya.Metrika({id:21397438, webvisor:true, clickmap:true, trackLinks:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<div class="ink-grid">
    <header>
        <div class="ink-dropdown" data-target="#menu_drop" id="menu">
            <i class="fa fa-bars"></i>
            <ul id="menu_drop" class="fw-300 hide-all">
                <li><a href="#content">Главная</a></li>
                <li><a href="#startCircle">Мероприятия</a></li>
                <li><a href="#organizators">Организаторы</a></li>
                <li><a href="#sponsors">Глобальные спонсоры</a></li>
                <li><a href="#partners">Глобальные партнеры</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>

        <div id="settings">
            <h4 class="fw-300"><a href="http://oiw.in.ua/">2014&nbsp;&nbsp;&nbsp;&nbsp;21-27 июля</a></h4>
            <h5 class="fw-300"><a href="http://oiw.in.ua/2013/">2013</a></h5>
            <!--
            <a class="lang en" href="http://oiw.in.ua/en/">Eng <div class="circleMini"></div></a>
            <a class="lang ru active" href="http://oiw.in.ua/">Рус <div class="circleMini"></div></a>
            <a class="lang ua" href="http://oiw.in.ua/ua/">Укр <div class="circleMini"></div></a>
            -->
        </div>
    </header>
    <div id="content">
        <div id="startCircle" class="onload">
            <div class="circle_big">
                <div class="circle_mid">
                    <div class="circle_center">
                        <h2 class="uppercase align-center fw-400">odessa </h2>
                        <h3 class="uppercase align-center fw-400">innovation</h3>
                        <h4 class="uppercase align-center fw-400">week</h4>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circles">
            <div class="circle animate circle1 meropriatia-partner">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div class="arrow"></div>
                            <div class="text">
                                <p class="fw-300"><b>24 июля</b><br>
                                    <a href="http://scrumguides.com.ua/articles/2014-07-24-certified-scrummaster-na-russkom-v-odesse/">Certified ScrumMaster на русском в Одессе</a><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle2 Web-Camp-logo">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div class="arrow"></div>
                            <div class="text">
                                <h5 class="fw-300">Когда: 21-24 июля</h5>
                                <h5 class="fw-300">Где: Греческая, 1а (HUB Odessa)</h5>
                                <div class="days">
                                    <div class="day">
                                        <div class="dayLogo Designers-Day"></div>
                                        <p>21 июля</p>
                                        <p>Направление посвящено дизайну, мотивации и управлению временем дизайнеров.</p>

                                    </div>
                                    <div class="day">
                                        <div class="dayLogo Internet-Marketing-Day"></div>
                                        <p>21 июля</p>
                                        <p>Направление посвящено интернет-маркетингу и секретам управления аудиторией в Интернете.<br>
                                        Серебряный спонсор: <a href="http://looksery.com">Looksery</a></p>
                                    </div>
                                    <div class="day">
                                        <div class="dayLogo Mobile-Day"></div>
                                        <p>22 июля</p>
                                        <p>Направление посвящено вопросам мобильной разработки, дизайна и продвижения приложений.<br>
                                        Серебряный спонсор: <a href="http://readdle.com">Readdle</a>
                                        Спонсор: <a href="http://www.ciklum.com">Ciklum</a></p>
                                    </div>
                                    <div class="day">
                                        <div class="dayLogo Project-Management-Day"></div>
                                        <p>23 июля</p>
                                        <p>Направление посвящено секретам управления командами и проектами.</p>
                                    </div>
                                    <div class="day">
                                        <div class="dayLogo Developers-Day"></div>
                                        <p>24 июля</p>
                                        <p>Направление посвящено актуальным вопросам разработки и архитектуры.<br>
                                        Золотой спонсор: <a href="http://www.dataart.ua">DataArt</a><br>
                                        Спонсор: <a href="http://www.ciklum.com">Ciklum</a> и <a href="http://unit-is.com">unit-is</a>
                                        Партнер: <a href="http://jetbrains.com">JetBrains</a><br></p>
                                    </div>
                                </div><b style="clear: both"></b>
                                <a href="http://webcamp.in.ua"><button class="ink-button">Подробнее</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle3 GeeksLab-Hackathon">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div class="arrow"></div>
                            <div class="text">
                                <h5 class="fw-300">Когда: 25-27 июля</h5>
                                <h5 class="fw-300">Где: Греческая, 1а (HUB Odessa)</h5>
                                <p class="fw-300">Трехдневный хакатон, основными направлениями которого являются:
                                    <br>
                                    <b>E-Government</b> проекты, призванные содействовать повышению эффективности государства и прозрачной коммуникации граждан и государства через развитие гражданских сервисов e-Gov.
                                    <br><b>City Projects</b> IT-проекты, которые помогут улучшить городскую среду или определенный ее аспект.
                                    <br><br>
                                    Золотой спонсор: <a href="http://www.dataart.ua">DataArt</a>.
                                </p>
                                <a href="http://geekslab.co/events/geekslab-hackathon"><button class="ink-button">Подробнее</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle4 StartUP-club">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div class="arrow"></div>
                            <div class="text">
                                <h5 class="fw-300">Когда: 27 июля</h5>
                                <h5 class="fw-300">Где: Греческая, 1а (HUB Odessa)</h5>
                                <p class="fw-300">Завершит неделю инновационных технологий Odessa StartUp Day,
                                    который будет посвящен новым IT-проектам и возможностям их развития в Украине. <br>
                                    Подведение итогов GeeksLab Hackathon; презентации проектов Brain Basket Foundation и Na-Starte;
                                    презентации акселераторов, инкубаторов и мастерских для стартапов; StartUp Crash Test и многое другое.
                                    <br><br>
                                    Спонсоры: <a href="http://www.dataart.ua">DataArt</a>, <a href="http://wannabiz.com.ua">WannaBiz</a>, <a href="http://na-starte.com">Na-Starte</a>.
                                </p>
                                <a href="http://geekslab.co/events/odessa-startupday"><button class="ink-button">Подробнее</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle5 master-class">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div class="arrow"></div>
                            <div class="text">
                                <p class="fw-300"><b>22 июля (Designers Day)</b><br>
                                    <a href="http://geekslab.co/events/master-klassy-webcampdesignersday">Вкусная композиция макета и волшебство владения цветом</a><br>(Семён Лобач)<br>
                                    <a href="http://geekslab.co/events/master-klassy-webcampdesignersday">Ребро Адама или как создаются крутые логотипы из воздуха - без чудес и черной магии</a><br>(Александр Трегуб)<br>

                                    <b>24 июля (Project Management Day)</b><br>
                                    <a href="http://geekslab.co/events/master-klassy-ot-ciklum-cunsulting-webcamp-project-management-day">Мастер-класс по приготовлению пиццы по Kanban методу </a> <br> (Тимофей Евграшин и Михаил Попчук)<br>
                                    <a href="http://geekslab.co/events/master-klassy-ot-ciklum-cunsulting-webcamp-project-management-day">Мастер класс по tools: cвятое семейство Jira+Agile </a> <br> (Тимофей Евграшин и Михаил Попчук)<br>
                                    <a href="http://geekslab.co/events/master-klass-ot-e5-webcamp-project-management-day">Управление требованиями на проекте: от идеи к работающему продукту </a> <br> (Прихнич Алена и Сахаров Роман)<br>

                                    <b>25-26 июля(Developers Day)</b><br>
                                    <a href="http://geekslab.co/events/master-klass-ot-ruslana-shevchenko-webcamp-developer-day">Введение в Play/Scala</a> <br> (Руслан Шевченко)<br>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="other">
        <div id="organizators">
            <h3 class="fw-300 align-center">Организаторы</h3>
            <div style="margin-left: 230px">
                <a href="http://geekslab.co"><img src="img/geekslab.png" alt="GeeksLab" class="geekslab"></a>
            </div>
            <div>
                <a href="http://rootuamedia.com"><img src="img/rootUamedia.png" alt="RootUA Media" class="rootua"></a>
            </div>
        </div>
        <!--
        <div id="sponsors">
            <h3 class="fw-300 align-center">Глобальные спонсоры</h3>
            <div class="ink-carousel" data-pagination="#sponsors_pagination" data-auto-advance="10000" data-space-after-last-slide="false">
                <ul class="stage">
                    <li class="slide">
                        <a href="#"><img src="http://lorempixel.com/400/200/sports/1"></a>
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                        <h4>Золотой спонсор Developer Day</h4>
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/3">
                        <h4>Cпонсор Developer Day</h4>
                    </li>
                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/1">
                        <h4>Бронзовый спонсор Internet Marketing Day</h4>
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/3">
                    </li>
                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/1">
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                    </li>

                    <li class="slide">
                        <img class="quarter-bottom-space" src="http://lorempixel.com/400/200/sports/3">
                    </li>
                </ul>
            </div>
            <nav id="sponsors_pagination" class="ink-navigation">
                <ul class="pagination chevron">
                </ul>
            </nav>
        </div>
        <div id="partners">
            <h3 class="fw-300 align-center">Глобальные партнеры</h3>
            <div class="ink-carousel" data-pagination="#partners_pagination" data-auto-advance="10000" data-space-after-last-slide="false">
                <ul class="stage">
                    <li class="slide">
                        <a href="#"><img src="http://lorempixel.com/400/200/sports/1"></a>
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                        <h4>Информационный партнер</h4>
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/3">
                        <h4>Информационный партнер</h4>
                    </li>
                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/1">
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/3">
                    </li>
                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/1">
                    </li>

                    <li class="slide">
                        <img src="http://lorempixel.com/400/200/sports/2">
                    </li>

                    <li class="slide">
                        <img class="quarter-bottom-space" src="http://lorempixel.com/400/200/sports/3">
                    </li>
                </ul>
            </div>
            <nav id="partners_pagination" class="ink-navigation">
                <ul class="pagination chevron">
                </ul>
            </nav>
        </div>
        -->
        <div id="contacts">
            <div class="circleContacts">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <h3 class="fw-300 align-center">Контакты</h3>
                            <div id="contacts_carousel" class="ink-carousel" data-pagination="#contacts_pagination">
                                <ul class="stage">
                                    <li class="slide">
                                        <div class="circle_big">
                                            <div class="circle_mid">
                                                <img class=" circle_center" src="img/dima.png">
                                            </div>
                                        </div>
                                        <div class="description fw-300 align-center">
                                            <h4 class="fw-300">Дмитрий Сподарец</h4>
                                            <p>Все вопросы, программа, СМИ<br>
                                                m31@rootuamedia.com<br>
                                                +38 050 391 28 70</p>
                                        </div>
                                    </li>
                                    <li class="slide">
                                        <div class="circle_big">
                                            <div class="circle_mid">
                                                <img class=" circle_center" src="img/nastya.png.jpeg">
                                            </div>
                                        </div>
                                        <div class="description fw-300 align-center">
                                            <h4 class="fw-300">Анастасия Слепцова</h4>
                                            <p>PR, медиа, Размещение, экскурсии и другие организационные вопросы<br>
                                                a.sleptsova@rootuamedia.com<br>
                                                +38 (097) 654-01-78</p>
                                        </div>
                                    </li>
                                    <li class="slide">
                                        <div class="circle_big">
                                            <div class="circle_mid">
                                                <img class=" circle_center" src="img/tanya.png">
                                            </div>
                                        </div>
                                        <div class="description fw-300 align-center">
                                            <h4 class="fw-300">Александра Ковальчук</h4>
                                            <p>Спонсоры и партнеры, продажа билетов<br>
                                                a.kovalchuk@rootuamedia.com<br>
                                                +38 (093) 347-64-75</p>
                                        </div>
                                    </li>
                                    <li class="slide">
                                        <div class="circle_big">
                                            <div class="circle_mid">
                                                <img class=" circle_center" src="img/vlad.png">
                                            </div>
                                        </div>
                                        <div class="description fw-300 align-center">
                                            <h4 class="fw-300">Владислав Ульяницкий</h4>
                                            <p>Хелп-тим и мастер-классы<br>
                                                v.uliyanitskiy@rootuamedia.com<br>
                                                +38 (093) 847-75-25</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <nav id="contacts_pagination" class="ink-navigation">
                                <ul class="pagination chevron">
                                    <li class="previous"><a><span>Previous</span></a></li>
                                    <li class="next"><a><span>Next</span></a></li></ul>
                            </nav>
                            <div class="social">
                                <a href="https://www.facebook.com/WebCamp" class="fa fa-facebook"></a>
                                <a href="https://vk.com/webcamp" class="fa fa-vk"></a>
                                <a href="https://twitter.com/WebCampOdessa" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="up">
            <div class="circle_big">
                <div class="circle_mid">
                        <div class="arrow"></div>
                        <h4 class="fw-300 uppercase">Наверх</h4>
                </div>
            </div>
        </div>
        <footer class="align-center fw-300">
            &copy; Odessa Innovation Week 2014. <br> Разработка: <a href="http://rootuamedia.com" target="_blank">RootUA Media</a> <br> Верстка: <a href="https://www.facebook.com/obidnyak" target="_blank">Timofey</a>
        </footer>
    </div>
</div>
</body>
</html>