<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/first.css" type="text/css" />

    <title></title>
</head>
<body>
    <div class="header">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section tech" href="/land/tech-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <a class="logo" href=""><img style="margin-top: 45px" src="media/logo-bussines.png"/></a>
    </div>
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th><span>2</span>июля</th>
                    <th><span>3</span>июля</th>
                    <th><span>4</span>июля</th>
                    <th><span>5</span>июля</th>
                    <th><span>6</span>июля</th>
                    <th><span>7</span>июля</th>
                    <th><span>8</span>июля</th>
                    <th><span>9</span>июля</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="label dark-green"><img height="20px" src="media/tech.png"/></div>
                        <div class="body">
                            <div class="title">
                                BIP001. Конференция по blockchain-технологиям
                            </div>
                            <div class="type dark-green">Конференция</div>
                            <div class="location">
                                <span class="small">Место проведения:</span><br/>
                                Impact Hub Odessa,<br/>
                                <span class="small">ул.Греческая 1а</span>
                            </div>
                            <a class="more green"  href="http://bip001.com">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-green"><img height="20px" src="media/gold.png"/></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                BizDevCamp
                            </div>
                            <div class="type dark-green">Воркшоп</div>
                            <div class="location">
                                <b>Екатерина Голдберг</b>
                                <p class="small">
                                    "IT Sales - Как начать карьеру успешного менеджера"
                                </p>
                            </div>
                            <a class="more dark-green"  href="http://geekslab.co/events/52-master-klass-it-sales-kak-nachat-kareru-uspeshnogo-menedzhera-ekaterina-goldakova">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label green"><img height="20px" src="media/chart.png"/></div>
                        <div class="body">
                            <div class="title">
                                SalesLab. Outsource
                            </div>
                            <div class="type green">Конференция</div>
                            <div class="location">
                                <span class="small">Место проведения:</span><br/>
                                Impact Hub Odessa,<br/>
                                <span class="small">ул.Греческая 1а</span>
                            </div>
                            <a class="more green"  href="/land/saleslab-outsource.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-green"><img height="20px" src="media/gold.png"/></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                BizDevCamp
                            </div>
                            <div class="type dark-green">Воркшоп</div>
                            <div class="location">
                                <b>Aviram Eisenberg</b>
                                <p class="small">Leadership & Entrepreneurship in the Tiger style.</p>
                            </div>
                            <a class="more dark-green"  href="http://geekslab.co/events/50-workshop-leadership-entrepreneurship-in-the-tiger-style-aviram-eisenberg-and-peli-the-tiger-peled:">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label green"><img height="20px" src="media/chart.png" /></div>
                        <div class="body">
                            <div class="title">
                                SalesLab.
                                <br/>Product
                            </div>
                            <div class="type green">Конференция</div>
                            <div class="location">
                                <span class="small">Место проведения:</span><br/>
                                Impact Hub Odessa,<br/>
                                <span class="small">ул.Греческая 1а</span>
                            </div>
                            <a class="more green" href="/land/saleslab-product.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-green"><img height="20px" src="media/gold.png" /></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                BizDevCamp
                            </div>
                            <div class="type dark-green">Воркшоп</div>
                            <div class="location">
                                <b>Павел Рязанов</b>
                                <p class="small">
                                    Развитие B2B бизнеса в  США для украинских компаний
                                </p>
                            </div>
                            <a class="more dark-green"  href="http://geekslab.co/events/51-razvitie-b2b-biznesa-v-ssha-dlya-ukrainskikh-kompaniyi">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label green"><img height="20px" src="media/chart.png" /></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                BizDevCamp
                            </div>
                            <div class="type green">Воркшоп</div>
                            <div class="location">
                                <b>Анастасия Новикова</b>
                                <p class="small">
                                    Генерация лидов: практические хинты для писем и LinkedIn сообщений
                                </p>
                            </div>
                            <a class="more green"  href="http://geekslab.co/events/53-bizdevcamp-generatsiya-lidov-prakticheskie-khinty-dlya-pisem-i-linkedin-soobscheniyi-anastasiya-novikova">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-green">

    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";

                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>