<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/first.css" type="text/css" />

    <title></title>
</head>
<body>
    <div class="header">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section tech"  href="/land/tech-index.html" style="top: 4px; left: 273px;"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section business" href="/land/bussines-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <a class="logo" href=""><img style="margin-top: 17px; width: 210px;" src="media/logo-networking.png"/></a>
    </div>
    <div class="table-wrap networking">
        <table>
            <thead>
                <tr>
                    <th><span>2</span>июля</th>
                    <th style="background: #FFA100; width: 150px;"><span>3</span>июля</th>
                    <th style="width: 150px;"><span>4</span>июля</th>
                    <th style="width: 150px;"><span>5</span>июля</th>
                    <th><span>6</span>июля</th>
                    <th style="background: #FFA100;"><span>7</span>июля</th>
                    <th style="background: #FFA100;"><span>8</span>июля</th>
                    <th style="background: #FFA100;"><span>9</span>июля</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">OIW Open Days</div>
                            <div class="type dark-green">Экскурсия</div>
                            <div class="location">
                                Sigma <br/><span class="small">(10:00 - 12:00)</span><br/>
                                <a class="more blue" href="https://docs.google.com/forms/d/13VjBGp5zsDENMcnyRiSbwTJaNKEzxTq5jiFnpHfBf5Y/viewform">Регистрация</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">FrontEnd &Designers AfterParty</div>
                            <div class="type dark-green">Вечеринка</div>
                            <div class="location">
                                Cooper Burgers <br/>
                                <span class="small">ул.Греческая 19</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Введение в дронологию</div>
                            <div class="type dark-green">Мастер-класс</div>
                            <a class="more green" href="https://www.facebook.com/events/1456041321358303/">Регистрация</a>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Mobile AfterParty</div>
                            <div class="type dark-green">Вечеринка</div>
                            <div class="location">
                                Cooper Burgers <br/>
                                <span class="small">ул.Греческая 19</span>
                            </div>
                        </div>
                    </td>
                    <td rowspan="2">
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">OIW Open Days</div>
                            <div class="type dark-green">Экскурсия</div>
                            <br/>
                            <div class="location" style="border-top: 1px dashed #a5a5a5; padding-top: 12px">
                                DataArt <br/><span class="small">(09:00 - 11:00)</span><br/>
                                <a class="more dark-blue" href="http://bit.ly/dataart_network">Регистрация</a>
                            </div>
                            <div class="location" style="border-top: 1px dashed #a5a5a5; padding-top: 12px">
                                Yandex <br/><span class="small">(15:00 - 18:00)</span><br/>
                                <a class="more orange" href="http://bit.ly/yandex_network">Регистрация</a>
                            </div>
                        </div>
                    </td>
                    <td rowspan="2">
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">OIW Open Days</div>
                            <div class="type dark-green">Экскурсия</div>
                            <br/>
                            <div class="location" style="border-top: 1px dashed #a5a5a5; padding-top: 12px">
                                Ciklum <br/><span class="small">(13:00 - 16:00)</span><br/>
                                <a class="more orange" href="https://docs.google.com/forms/d/1LVNTvfDlhtMs7PxTvDahRW9EOG8wzyB04upYa9TAkEM/viewform">Регистрация</a>
                            </div>
                            <div class="location" style="border-top: 1px dashed #a5a5a5; padding-top: 12px">
                                Provectus <br/><span class="small">(15:00 - 17:00)</span><br/>
                                <a class="more blue" href="http://bit.ly/provectus_networking">Регистрация</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">OIW Open Days</div>
                            <div class="type dark-green">Экскурсия</div>
                            <div class="location">
                                Intersog <br/><span class="small">(15:00 - 17:00)</span><br/>
                                <a class="more blue" href="https://docs.google.com/forms/d/1utD8cCbEViUKp7CZ2OCSiu1hErd18FRm9L-43hTwSbQ/viewform">Регистрация</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Back-end afterparty</div>
                            <div class="type dark-green">Вечеринка</div>
                            <div class="location">
                                Cooper Burgers <br/>
                                <span class="small">ул.Греческая 19</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Pub Crawl. Beer tasting in Odessa</div>
                            <div class="type dark-green">Прогулка</div>
                            <a  class="more dark-green" href="http://odessa-weekend.com/book/item/testing">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">PM AfterParty</div>
                            <div class="type dark-green">Вечеринка</div>
                            <div class="location">
                                Cooper Burgers <br/>
                                <span class="small">ул.Греческая 19</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Pub Crawl. Beer tasting in Odessa</div>
                            <div class="type dark-green">Прогулка</div>
                            <a class="more dark-green" href="http://odessa-weekend.com/book/item/testing">Подробнее</a>
                        </div>
                    </td>

                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Закрытие OIW. <br/> Hardware Afterparty</div>
                            <div class="type dark-green">Вечеринка</div>
                            <div class="location">
                                HubLab <br/>
                                <span class="small">ул.Греческая 19</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Pub Crawl. Beer tasting in Odessa</div>
                            <div class="type dark-green">Прогулка</div>
                            <a  class="more dark-green" href="http://odessa-weekend.com/book/item/testing">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Pub Crawl. Beer tasting in Odessa</div>
                            <div class="type dark-green">Прогулка</div>
                            <a class="more dark-green" href="http://odessa-weekend.com/book/item/testing">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-cyan">

    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>