<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <title></title>
</head>
<body class="sale">
    <div class="header sale">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section tech" href="/land/tech-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="scrollTo" href="#contacts">Контакты</a></li>
                <li><a class="scrollTo" href="#register">Регистрация</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a class="icon-share" href="#"></a></li>
                <li><a  class="icon-vk" href="http://vk.com/event92984939"></a></li>
                <li><a  class="icon-fb" href="https://www.facebook.com/events/357961587740128/"></a></li>
            </ul>
        </div>
        <div class="inner">
            <a class="logo logo-hw-lab"><img style="margin-top: 43px" src="media/sales-lab.png" alt="" title=""></a>
            <div class="text">
                <div class="date">4 июля</div>
                <div class="address">Impact Hub Odessa <br/> ул. Греческая 1а </div>
                <div class="large">До начала конференции осталось:</div>
            </div>
        </div>
    </div>
    <div class="about wrap">
        <div id="countdown" class="ClassyCountdownDemo"></div>
        <p>
            Конференция будет интересна как sales/business development менеджерам, так и маркетинговым специалистам,
            владельцам интернет-проектов и техническим специалистам, которые развивают или хотят запустить cвою
            аутсорсинговую компанию.
        </p>
        <p>
            Каковы особенности различных рынков аутсорсинга, как и где найти клиента, особенности account management
            и работы с заказчиками, биржи Elance, oDesk.
        </p>
        <p>
            Базовая теоретическая информация и практические примеры по организации продаж в современных условиях
            ведения бизнеса: основные принципы организации процесса продаж, психологические типы клиентов и специалистов
            по продажам, стратегическое планирование и процесс подготовки, развитие бизнеса в будущем.
        </p>
    </div>
    <div class="tabs wrap sale">
        <a href="#register" class="btn-register-gray sale scrollTo">Регистрация</a>
        <h2>Программа</h2>
        <ul>
            <li class="time"></li>
            <!--<li><a href="#tab-all">Все потоки</a></li>-->
            <li><a href="#tab-1">Поток 1</a></li>
        </ul>
        <!--<div id="tab-all">-->
            <!--<table>-->
                <!--<thead>-->
                    <!--<tr>-->
                        <!--<th class="time"></th>-->
                        <!--<th>1</th>-->
                        <!--<th>2</th>-->
                        <!--<th>3</th>-->
                    <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">9:00 - 10:00</td>-->
                        <!--<td colspan="3">Регистрация и welcome coffee</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td class="time">10:00 - 10:45</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->
                                <!--<img src="media/photo-speaker.jpg" class="pic" />-->
                                <!--<div class="name">Екатерина Голдакова</div>-->
                                <!--<div class="position">Business Development Director</div>-->
                                <!--<p>«Превратить «лида» в «клиента» - особенности, технологии и методы»</p>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<a href="#" class="come-on sale">Стать спикером</a>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->

                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">11:30 - 12:00</td>-->
                        <!--<td colspan="3">Кофе и нетворкинг</td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <div id="tab-1">
            <table>
                <tbody>
                    <tr class="delimiter">
                        <td class="time">9:00 - 09:50</td>
                        <td colspan="2" style="width: 1090px;">Регистрация и welcome coffee</td>
                    </tr>
                    <tr>
                        <td class="time">09:50 - 10:00</td>
                        <td colspan="2">Открытие</td>
                    </tr>
                    <tr>
                        <td class="time">10:00 - 10:45</td>
                        <td style="width: 774px;">
                            <div class="speaker">
                                <img src="media/photos/1.png" class="pic" />
                                <div class="name">Марина Никитчук </div>
                                <div class="position">Business Development, Capital Markets, DataArt</div>
                                <p>"Правила общения с иностранными компаниями. Использование LinkedIn/Xing и воронка продаж"</p>
                            </div>
                        </td>
                        <td class="teaser">
                            <p>- Поговорим о всех прелестях и трудностях работы с потенциальными клиентами и общение при помощи известных социальных сетей;</p>
                            <p>- Рассмотрим общение, как главный инструмент построения долгосрочных отношений.</p>
                            <p>- Не приводим никаких книжных стереотипов! Только забавные примеры из личного опыта."</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">10:45 - 11:30</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/2.jpg" class="pic" />
                                <div class="name">Екатерина Абросимова</div>
                                <div class="position">Founder at Baet, Tech Journalist at Yalantis</div>
                                <p>"Как мы создаем контент и почему он генерирует продажи?"</p>
                            </div>
                        </td>
                        <td class="teaser">
                            <p>
                                Нам не приходится искать клиентов, как это делают большинство аутсорсинговых фирм.
                                Клиенты приходят к нам сами. Развитие контент стратегии позволило нам в несколько раз
                                увеличить продажи и наметить новые перспективы роста. Мой доклад – это рассказ о том,
                                какой контент нужно создавать для того, чтобы он работал, и как именно следует этим заниматься.
                            </p>
                        </td>
                    </tr>
                    <tr class="delimiter">
                        <td class="time">11:30 - 12:00</td>
                        <td colspan="2">Кофе-брейк</td>
                    </tr>
                    <tr>
                        <td class="time">12.00 - 12.45</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/23.jpg" class="pic" />
                                <div class="name">Екатерина Божкова </div>
                                <div class="position">Country Manager, Upwork (Elance)</div>
                                <p>Freelancer sales or How to build your online brand</p>
                                <p>
                                    As Country Manager for Ukraine, Katerina has the strategic, marketing and operational
                                    responsibility for growing and nurturing Upwork freelance community throughout Ukraine.
                                    Being official brand evangelist for the company Katerina supports best Ukrainian IT
                                    talents in exploring innovative and global opportunities with Upwork! Her mission is
                                    very special - reinventing the way top IT talents work and feel in Ukraine.
                                </p>
                            </div>
                        </td>
                        <td class="teaser">
                            <p>
                                - Online sales is all about...what? <br/>
                                - Winning the competition <br/>
                                - Make-up your profile <br/>
                                - Story of one successful 'Upworker' <br/>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">12:45 - 13:30</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/4.jpg" class="pic" />
                                <div class="name">Alexander Makeyenkov</div>
                                <div class="position">Managing Partner at DataArt, Capital Markets</div>
                                <p>"KYC - Know Your Client"</p>
                            </div>
                        </td>
                        <td class="teaser">
                            <p>
                                Sales of services in multicultural environment. Understanding client context <br/>
                                - Language barriers<br/>
                                - Local specifics<br/>
                                - Business culture<br/>
                            </p>
                            <p>
                                Connecting people<br/>
                                - Filling gaps between client and production<br/>
                                - Educate your colleagues<br/>
                                - Educate your client – expectation management<br/>
                            </p>
                            <p>
                                vive la différence”<br/>
                                - Internal multicultural and tolerant atmosphere<br/>
                                - Diversity vs. Unification<br/>
                                - Communication and integration efforts<br/>
                            </p>
                            <p>
                                Partners and proxies<br/>
                                -  Pros and cons working through partners<br/>
                            </p>
                        </td>
                    </tr>
                    <tr class="delimiter">
                        <td class="time">13:30 - 15:00</td>
                        <td colspan="2">Обед</td>
                    </tr>
                    <tr>
                        <td class="time">15:00 - 15:45</td>
                        <td>
                            <!--<div class="speaker">-->
                                <!--<img src="media/photos/21.jpg" class="pic" />-->
                                <!--<div class="name">Елена Лобова</div>-->
                                <!--<div class="position"> (COO и управляющий партнер компании iLogos, со-основатель и координатор игровых конференций Get IT! и Get App! На протяжении последних четырех лет управляет всей операционной деятельностью компании, курирует экспансию в новые города и популяризацию GameDev в массах.)</div>-->
                                <!--<p>"Networking as an essential part of Sales"</p>-->
                            <!--</div>-->
                        </td>
                        <td>
                            <!--<p>How to network well, make an impressions and build business connections that lead to new partnerships</p>-->
                        </td>
                    </tr>
                    <tr>
                        <td class="time">15:45 - 16:30</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/5.jpg" class="pic" />
                                <div class="name">Елена Заничковская </div>
                                <div class="position">Business Development Program Manager, Eleks</div>
                                <p>"How to sell innovations when you are in Ukraine"</p>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr class="delimiter">
                        <td class="time">16:30 - 16:45</td>
                        <td colspan="2">Кофе-брейк</td>
                    </tr>
                    <tr>
                        <td class="time">16:45 - 17:30</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/41.jpg" class="pic"/>
                                <div class="name">Екатерина Голдберг</div>
                                <div class="position">СOO, Intersog</div>
                                <p> Конференции и поиск клиентов. Как посещение международных профильных мероприятий способствует продажам</p>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">17:30 - 18:15</td>
                        <td>
                            <div class="speaker">
                                <img src="media/photos/22.jpg" class="pic"/>
                                <div class="name">Евгений Журер</div>
                                <div class="position">Sales Manager, stfalcon.com</div>
                                <p>Специфика работы с немецкими заказчиками</p>
                            </div>
                        </td>
                        <td class="teaser">
                            <p>Основываясь на опыте проживания и работы в Германии, расскажу о немцах, как заказчиках, партнерах и просто людях (в сравнении с американцами, голландцами, украинцами)</p>
                            <p>В докладе будет дан анализ:</p>
                            <p>почему же "немецкое качество" такое высокое, и как достичь этих стандартов в разарботке.</p>
                            <p>Я озвучу основные требования к коммуникации немцев во время продажи и во время самого процесса разработки. Раскажу, в чем заключаются основные различия в подходах немецких заказчиков и заказчиков из других стран.</p>
                            <p>Вы получите кейсы успешного сотрудничества украинских и немецких компаний.</p>
                            <p>Также на примере этих кейсов постараемся разобрать, как же искать заказчика в Германии, и как его не потерять.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">18:15 - 18:30</td>
                        <td>
                            <div class="speaker">
                                <div class="name">
                                    Презентация направления <a href="/land/saleslab-product.html">SalesLab.Product</a>
                                    и <a href="http://geekslab.co/events/41-bizdev-camp">BizDev Camp</a>.
                                    Закрытие конференции
                                </div>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr class="delimiter">
                        <td class="time">20:00</td>
                        <td colspan="2">AfterParty. Outsource MeetUp</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="register sale" id="register">
        <div class="form-wrap">
            <h2>Регистрация</h2>
            <script type="text/javascript" src="https://oiwbusiness.ticketforevent.com/ru/widget/?h=0.33&s=0"></script>
        </div>
        <div class="wrap">
            <table>
                <tr>
                    <td width="340px" valign="top">
                        <h4>Стоимость:</h4>

                        <p>
                            до 31 мая - 500 грн.<br/>
                            25 мая - 25 июня - 750 грн.<br/>
                            26 июня - 6 июля - 1000 грн.
                            <br/>
                        </p>

                        <h4>Скидка:</h4>

                        <p>
                            от 3 билетов - 5% скидка<br/>
                            от 5 билетов - 10% скидка<br/>
                            от 8 билетов - 15% скидка
                        </p>
                    </td>
                    <td>
                        <h4>Безналичный расчет</h4>
                        <p>
                            Для оплаты безналичным расчетом необходимо отправить запрос на a.kovalchuk@geekslab.co указав:
                            юридическое название фирмы, желаемое количество билетов, контактный телефон для связи. Желательно
                            перезвонить Александре для уточнения получения письма по телефону: +38 (093) 347-64-75
                        </p>

                        <h4>Возврат билетов</h4>
                        <p>
                            Для аннулирования Билета необходимо направить заявку на адрес a.kovalchuk@geekslab.co с
                            такими данными: ФИО, № билета, желаемый вариант возврата средств. В случае аннулирования
                            Билета, возвращается 80% его стоимости (20% - комиссия платежных систем, сервис регистрации
                            билетов, налоги). Возврат денежных средств меньше чем за 7 день до конференции НЕ ПРОИЗВОДИТСЯ.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="sponsors wrap">
        <h2>Спонсоры</h2>
        <div class="sponsor">
            <a href="mailto:a.kovalchuk@geekslab.co"><img src="img/bg-come-sponsor-sale.png" /></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Партнеры</h2>
        <div class="partner">
            <a href="mailto:a.kovalchuk@geekslab.co"><img src="img/bg-come-partner-sale.png" /></a>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="wrap">
            <h2>Контакты</h2>
            <div class="contact">
                <img class="user-pic" src="media/photo-nastya.png">

                <div class="name">Анастасия Слепцова</div>
                <div class="position">Программа и работа с докладчиками.</div>
                <div class="info">
                    <a href="mailto:a.sleptsova@geekslab.co">a.sleptsova@geekslab.co</a>
                    <br>+38 (097) 654 01 78
                </div>
            </div>
            <div class="contact">
                <img class="user-pic" src="media/photo-sasha.png">

                <div class="name">Александра Ковальчук</div>
                <div class="position">Работа с участниками и партнерами.</div>
                <div class="info">
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <br>+38 (067) 729 21 54
                </div>
            </div>
        </div>
        <div class="address wrap">
            Impact Hub Odessa на  ул. Греческая 1а, Одесса
        </div>
    </div>

    <div class="map">
        <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Impact%20hub%20odessa&key=AIzaSyDgZk_hjpOTl4yZqIIy4XRnVOx4PzZKs0A"></iframe>
    </div>

    <div class="footer wrap">
        © 2015 Copyright by Geekslab
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $( ".tabs" ).tabs();

            var endDate = new Date(2015, 6, 4, 12, 0, 0, 0).getTime();
            var nowDate = new Date().getTime();
            $('#countdown').ClassyCountdown({
                theme: 'flat-colors-wide',
                end: $.now() + (endDate - nowDate) / 1000
            });

            $('.scrollTo').each(function(c, e){
                $(e).click(function(){
                    var id = $(this).attr('href');

                    $(window).scrollTo($(id), 500);
                    return false;
                });
            });
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>