    <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <title></title>
</head>
<body class="sale">
    <div class="header sale">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section tech" href="/land/tech-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="scrollTo" href="#contacts">Контакты</a></li>
                <li><a class="scrollTo" href="#register">Регистрация</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a class="icon-share" href="#"></a></li>
                <li><a  class="icon-vk" href="http://vk.com/event92984758"></a></li>
                <li><a  class="icon-fb" href="https://www.facebook.com/events/1584508795123395/"></a></li>
            </ul>
        </div>
        <div class="inner">
            <a class="logo logo-hw-lab"><img style="margin-top: 43px" src="media/sales-product.png" alt="" title=""></a>
            <div class="text">
                <div class="date">6 июля</div>
                <div class="address">Impact Hub Odessa <br/> ул. Греческая 1а </div>
                <div class="large">До начала конференции осталось:</div>
            </div>
        </div>
    </div>
    <div class="about wrap">
        <div id="countdown" class="ClassyCountdownDemo"></div>
        <p>
            Конференция будет интересна как владельцам IT-проектов, так и техническим специалистам,
            которые развивают или хотят запустить свой проект.
        </p>
        <p>
            Теоретическая информация и практические примеры организации процесса продаж как в больших продуктовых
            IT-компаниях, так и в небольших IT проектах, особенности работы в B2B и B2C сегментах, как соотносится
            маркетинг и продажи в продуктовой компании.  Основные принципы организации процесса продаж,
            психологические типы клиентов и специалистов по продажам, стратегическое планирование и процесс
            подготовки, развитие бизнеса в будущем.
        </p>
    </div>
    <div class="tabs wrap sale">
        <a href="#register" class="btn-register-gray sale scrollTo">Регистрация</a>
        <h2>Программа</h2>
        <ul>
            <li class="time"></li>
            <!--<li><a href="#tab-all">Все потоки</a></li>-->
            <li><a href="#tab-1">Поток 1</a></li>
        </ul>
        <!--<div id="tab-all">-->
            <!--<table>-->
                <!--<thead>-->
                    <!--<tr>-->
                        <!--<th class="time"></th>-->
                        <!--<th>1</th>-->
                        <!--<th>2</th>-->
                        <!--<th>3</th>-->
                    <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">9:00 - 10:00</td>-->
                        <!--<td colspan="3">Регистрация и welcome coffee</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td class="time">10:00 - 10:45</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->
                                <!--<img src="media/photo-speaker.jpg" class="pic" />-->
                                <!--<div class="name">Екатерина Голдакова</div>-->
                                <!--<div class="position">Business Development Director</div>-->
                                <!--<p>«Превратить «лида» в «клиента» - особенности, технологии и методы»</p>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<a href="#" class="come-on sale">Стать спикером</a>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->

                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">11:30 - 12:00</td>-->
                        <!--<td colspan="3">Кофе и нетворкинг</td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <div id="tab-1">
            <table>
                <tbody>
                <tr class="delimiter">
                    <td class="time">9:00 - 09:50</td>
                    <td colspan="2" style="width: 1090px;">Регистрация и welcome coffee</td>
                </tr>
                <tr>
                    <td class="time">09:50 - 10:00</td>
                    <td colspan="2">Открытие</td>
                </tr>
                <tr>
                    <td class="time">10:00 - 10:45</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/7.jpg" class="pic" />
                            <div class="name">Владимир Радченко</div>
                            <div class="position">Customer Support TeamLead, MacPaw</div>
                            <p>Продажи после продаж, или как лояльность клиентов помогает развитию продукта</p>
                        </div>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td class="time">10.45 - 11.30</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/13.jpg" class="pic" />
                            <div class="name">Мария Полищук</div>
                            <div class="position">Account Executive, Grammarly</div>
                            <p>Переговоры/Negotiations</p>
                        </div>
                    </td>
                    <td>
                        Почему покупатели часто во главе процесса переговоров? Как научится котролировать этот
                        процесс продавцам? Техники которые позволяют узнать бюджет, временные рамки и процес
                        принятия решения у вашего потенциального клиента.
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">11.30 - 12.00</td>
                    <td colspan="2">Кофе-брейк</td>
                </tr>
                <tr>
                    <td class="time">12.00 - 12.45</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/24.jpg" class="pic" />
                            <div class="name">Андрей Моспан</div>
                            <div class="position">Product Management & Marketing, Keep Solid</div>
                            <p>Сегментирование пользовательской базы</p>
                        </div>
                    </td>
                    <td class="teaser">
                        <p>
                            Все люди разные. Все пользователи разные. Чтобы помочь им с выбором на этапе оценки продукта, мы внедрили систему сегментирования пользовательской базы на основе опыта использования продукта каждым пользователем. Данный доклад расскажет об опыте внедрения нашей системы, о возникших проблемах и решениях, о планируемых изменениях в новой версии системы.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="time">12.45 - 13.30</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/9.jpg" class="pic" />
                            <div class="name">Дарья Лещенко</div>
                            <div class="position">СEO, Support Your App</div>
                            <p>Бизнес основанный на поддержке клиентов, практические кейсы.</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">13.30 - 15.00</td>
                    <td colspan="2">Обед</td>
                </tr>
                <tr>
                    <td class="time">15.00 - 15.45</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/10.jpeg" class="pic" />
                            <div class="name">Мария Агибалова</div>
                            <div class="position">Big Data Evangelist, Business Development, Softcube</div>
                            <p>Как евангелизм поможет вашему бизнесу зарабатывать больше?</p>
                        </div>
                    </td>
                    <td class="teaser">
                        <p>1) Внешняя коммуникация для PR и продаж</p>
                        <p>2) Работа с early adopters</p>
                        <p>3) Как сделать евангелистами вашего продукта сотрудников, клиентов и партнеров</p>
                    </td>
                </tr>
                <tr>
                    <td class="time">15.45 - 16.30</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/40.jpg" class="pic" />
                            <div class="name">Елена Лобова</div>
                            <div class="position"> (COO и управляющий партнер компании iLogos, со-основатель и координатор игровых конференций Get IT! и Get App! На протяжении последних четырех лет управляет всей операционной деятельностью компании, курирует экспансию в новые города и популяризацию GameDev в массах. How to network well, make an impressions and build business connections that lead to new partnerships</div>
                            <p>Networking as an essential part of Sales</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">16.30 - 16.45</td>
                    <td colspan="2">Кофе-брейк</td>
                </tr>
                <tr>
                    <td class="time">16.45 - 17.30</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/11.jpg" class="pic" />
                            <div class="name">Артем Чурсин</div>
                            <div class="position">Grammarly, Sales and Business Development Executive</div>
                            <p>Lead Qualification - “Напиши мне, напиши”</p>
                        </div>
                    </td>
                    <td>
                        <p>
                            Как заставить потенциальных клиентов читать и отвечать на ваши сейлз письма.
                            Качество vs. количество. Важность и способы построения сбалансированного pipeline в сейлз команде.
                            Lead Qualification: Будьте терапевтом, а не продажником. Почему так важно квалифицировать
                            лиды до начала фазы активной продажи."
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="time">17:30 - 18:15</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/12.jpg" class="pic" />
                            <div class="name">Никяра Пурмамбетова</div>
                            <div class="position">Генеральный директор и соучредитель Nikalogic</div>
                            <p>B2B продажи: переговоры на практике</p>
                        </div>
                    </td>
                    <td>
                        <p>
                            О чем говорит теория о переговорах, что в действительности я использую на практике, какие ошибки
                            совершала, как сделать переговоры успешными.
                        </p>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">18:15 - 18:30</td>
                    <td colspan="2">Закрытие</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="register sale" id="register">
        <div class="form-wrap">
            <h2>Регистрация</h2>
            <script type="text/javascript" src="https://oiwbusiness.ticketforevent.com/ru/widget/?h=0.33&s=0"></script>
        </div>
        <div class="wrap">
            <table>
                <tr>
                    <td width="340px" valign="top">
                        <h4>Стоимость:</h4>

                        <p>
                            до 31 мая - 500 грн.<br/>
                            25 мая - 25 июня - 750 грн.<br/>
                            26 июня - 6 июля - 1000 грн.
                            <br/>
                        </p>

                        <h4>Скидка:</h4>

                        <p>
                            от 3 билетов - 5% скидка<br/>
                            от 5 билетов - 10% скидка<br/>
                            от 8 билетов - 15% скидка
                        </p>
                    </td>
                    <td>
                        <h4>Безналичный расчет</h4>
                        <p>
                            Для оплаты безналичным расчетом необходимо отправить запрос на a.kovalchuk@geekslab.co указав:
                            юридическое название фирмы, желаемое количество билетов, контактный телефон для связи. Желательно
                            перезвонить Александре для уточнения получения письма по телефону: +38 (093) 347-64-75
                        </p>

                        <h4>Возврат билетов</h4>
                        <p>
                            Для аннулирования Билета необходимо направить заявку на адрес a.kovalchuk@geekslab.co с
                            такими данными: ФИО, № билета, желаемый вариант возврата средств. В случае аннулирования
                            Билета, возвращается 80% его стоимости (20% - комиссия платежных систем, сервис регистрации
                            билетов, налоги). Возврат денежных средств меньше чем за 7 день до конференции НЕ ПРОИЗВОДИТСЯ.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="sponsors wrap">
        <h2>Спонсоры</h2>
        <div class="sponsor">
            <a href="mailto:a.kovalchuk@geekslab.co"><img src="img/bg-come-sponsor-sale.png" /></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Партнеры</h2>
        <div class="partner">
            <a href="mailto:a.kovalchuk@geekslab.co"><img src="img/bg-come-partner-sale.png" /></a>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="wrap">
            <h2>Контакты</h2>
            <div class="contact">
                <img class="user-pic" src="media/photo-nastya.png">

                <div class="name">Анастасия Слепцова</div>
                <div class="position">Программа и работа с докладчиками.</div>
                <div class="info">
                    <a href="mailto:a.sleptsova@geekslab.co">a.sleptsova@geekslab.co</a>
                    <br>+38 (097) 654 01 78
                </div>
            </div>
            <div class="contact">
                <img class="user-pic" src="media/photo-sasha.png">

                <div class="name">Александра Ковальчук</div>
                <div class="position">Работа с участниками и партнерами.</div>
                <div class="info">
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <br>+38 (067) 729 21 54
                </div>
            </div>
        </div>
        <div class="address wrap">
            Impact Hub Odessa на  ул. Греческая 1а, Одесса
        </div>
    </div>

    <div class="map">
        <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Impact%20hub%20odessa&key=AIzaSyDgZk_hjpOTl4yZqIIy4XRnVOx4PzZKs0A"></iframe>
    </div>

    <div class="footer wrap">
        © 2015 Copyright by Geekslab
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $( ".tabs" ).tabs();

            var endDate = new Date(2015, 6, 6, 12, 0, 0, 0).getTime();
            var nowDate = new Date().getTime();
            $('#countdown').ClassyCountdown({
                theme: 'flat-colors-wide',
                end: $.now() + (endDate - nowDate) / 1000
            });

            $('.scrollTo').each(function(c, e){
                $(e).click(function(){
                    var id = $(this).attr('href');

                    $(window).scrollTo($(id), 500);
                    return false;
                });
            });
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>