<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/first.css" type="text/css" />

    <title></title>
</head>
<body>
    <div class="header">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section tech"  href="/land/tech-index.html" style="top: 138px; left: 243px;"></a>
            <a class="section business" href="/land/bussines-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <a class="logo" href=""><img style="margin-top: 17px; width: 210px;" src="media/logo-startup-main.png"/></a>
    </div>
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th><span>2</span>июля</th>
                    <th style="width: 150px;"><span>3</span>июля</th>
                    <th style="width: 150px;"><span>4</span>июля</th>
                    <th style="width: 150px;"><span>5</span>июля</th>
                    <th><span>6</span>июля</th>
                    <th><span>7</span>июля</th>
                    <th><span>8</span>июля</th>
                    <th><span>9</span>июля</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Start Up Lab</div>
                            <div class="type dark-green">Конференция</div>
                            <div class="location">
                                <span class="small">Место проведения:</span><br/>
                                Impact Hub Odessa,<br/>
                                <span class="small">ул.Греческая 1а</span>
                            </div>
                            <a  class="more dark-green" href="http://oiw.in.ua/land/startup-lab.html">Подробнее</a>
                        </div>
                    </td>
                    <td colspan="3">
                        <div class="label"></div>
                        <div class="body">
                            <div class="title">Garage48 Odessa 2015</div>
                            <div class="type dark-green">Хакатон</div>
                            <div class="location">
                                <span class="small">Место проведения:</span><br/>
                                Терминал42,<br/>
                                <span class="small">Успенская 44</span>
                            </div>
                            <a  class="more dark-green" href="http://garage48.edicy.co/events/garage48-odessa-2015">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-lime">

    </div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>