<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <title></title>
</head>
<body>
    <div class="header startup">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section tech" href="/land/tech-index.html"></a>
            <a class="section business" href="/land/bussines-index.html" style="top: 136px; left: 240px;"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="scrollTo" href="#contacts">Контакты</a></li>
                <li><a class="scrollTo" href="#register">Регистрация</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a class="icon-share" href="#"></a></li>
                <li><a  class="icon-vk" href="http://vk.com/event92986614"></a></li>
                <li><a  class="icon-fb" href="https://www.facebook.com/events/1003288973014775/"></a></li>
            </ul>
        </div>
        <div class="inner">
            <a class="logo logo-hw-lab"><img style="margin-top: 50px" src="media/logo-startup.png" alt="" title=""></a>
            <div class="text">
                <div class="date">2 июля</div>
                <div class="address">Impact Hub Odessa <br/> ул. Греческая 1а </div>
                <div class="large">До начала конференции осталось:</div>
            </div>
        </div>
    </div>
    <div class="about wrap">
        <div id="countdown" class="ClassyCountdownDemo"></div>

        <p>
            StartUpLab станет дискуссионной площадкой волнующих IT-предпринимателей тем и вопросов. Мы поговорим о
            маркетинге, трендах в продвижении, о развитии стартапа,распределении долей в стартапе, роли команды в
            проекте, рассмотрим кейсы успешных компаний, а также разберём провалы стартапов, и конечно же большой
            панельной дискуссией проедемся по теме - где искать потенциального инвестора, когда и сколько привлекать
            инвестиций.
        </p>
        <p>
            Конференцию откроют  key спикеры, которые поделятся опытом построения бизнеса, коммуникаций и
            раскроют секреты построения успешного бизнеса.
        </p>
        <p>
            На трех панелях: Law PaneL, Investors Panel, Founders Panel узнаем основные вопросы связанные с созданием
            и развитием стартапа.
        </p>
        <p>
            День завершит StartUp Crash Test. Для тех кто ещё не уверен в прочности своего стартапа состоится
            StartUp Crash Test. Мероприятие проводимое с целью проверки на прочность бизнес-моделей, маркетинговых
            стратегий, моделей распространения и других необходимых элементов  IT-стартапов. Для многих проектов – это
            первое публичное выступление, первая возможность рассказать о своем проекте и получить отзывы и рекомендации от других участников. В свое время на SCT выступали такие проекты, как: zakaz.ua, sumno.ua, youscan.ru, lun.ua, drivernotes.net,attendify.com и другие.
        </p>
        <p>
            Формат 5+15 предусматривает 5 минут на презентацию и 15 минут для вопросов из зала.
        </p>
    </div>
    <div class="tabs wrap startup">
        <a href="#register" class="btn-register-gray startup scrollTo">Регистрация</a>
        <h2>Программа</h2>
        <ul>
            <li class="time"></li>
            <!--<li><a href="#tab-all">Все потоки</a></li>-->
            <li><a href="#tab-1">Поток 1</a></li>
        </ul>
        <!--<div id="tab-all">-->
            <!--<table>-->
                <!--<thead>-->
                    <!--<tr>-->
                        <!--<th class="time"></th>-->
                        <!--<th>1</th>-->
                        <!--<th>2</th>-->
                        <!--<th>3</th>-->
                    <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">9:00 - 10:00</td>-->
                        <!--<td colspan="3">Регистрация и welcome coffee</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td class="time">10:00 - 10:45</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->
                                <!--<img src="media/photo-speaker.jpg" class="pic" />-->
                                <!--<div class="name">Екатерина Голдакова</div>-->
                                <!--<div class="position">Business Development Director</div>-->
                                <!--<p>«Превратить «лида» в «клиента» - особенности, технологии и методы»</p>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<a href="#" class="come-on">Стать спикером</a>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->

                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">11:30 - 12:00</td>-->
                        <!--<td colspan="3">Кофе и нетворкинг</td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <div id="tab-1">
            <table>
                <tbody>
                <tr class="delimiter">
                    <td class="time">9:00 - 09:50</td>
                    <td colspan="2" style="width: 1090px;">Регистрация и welcome coffee</td>
                </tr>
                <tr>
                    <td class="time">09:50 - 10:00</td>
                    <td colspan="2">Открытие</td>
                </tr>
                <tr>
                    <td class="time">10:00 - 10:45</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/25.jpg" class="pic" />
                            <div class="name">Hans Lundberg</div>
                            <div class="position">Vice President, European Academy of Management (EURAM), Brussels, Belgium.</div>
                            <p><b>Innovation, actually</b><br>Exactly so, the comma is important, I will explain why in the introduction of the speech.</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">10:45 - 11:45</td>
                    <td>
                        <div style="padding: 0 0 20px 30px; font-size: 24px">Founders Panel</div>
                        <div class="speaker">
                            <img src="media/photos/26.jpg" class="pic" />
                            <div class="name">Модератор: Дмитрий Сподарец</div>
                            <div class="position">(Co-Founder GeeksLab, CEO FlyElephant)</div>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/27.jpg" class="pic" />
                            <div class="name">Виталий Гончарук</div>
                            <div class="position">(CEO Augmented Pixel)</div>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/28.jpg" class="pic" />
                            <div class="name">Пасечник Иван </div>
                            <div class="position">(Co Founder, CEO - EcoisMe)</div>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">11:45 - 12:15</td>
                    <td colspan="2">Кофе-брейк</td>
                </tr>
                <tr>
                    <td class="time">12:15 - 13:45</td>
                    <td>
                        <div style="padding: 0 0 20px 30px; font-size: 24px">Law Panel</div>
                        <div class="speaker">
                            <img src="media/photos/29.jpg" class="pic" />
                            <div class="name">Модератор: Елена Локайчук</div>
                            <div class="position">(Legal Advisor бизнес инкубатора  WannaBiz )</div>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/30.jpg" class="pic" />
                            <div class="name">Назар Поливка</div>
                            <div class="position">(Юрист практики IT та медіа права АО “Юскутум”)</div>
                            <p>Стартап: дитинство, отроцтво, юність (і до чого тут юристи?)</p>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/31.jpg" class="pic" />
                            <div class="name">Иванна Погребняк</div>
                            <div class="position">Director of Legal, AltexSoft</div>
                            <p>Структурирование IT-бизнеса</p>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/32.jpg" class="pic" />
                            <div class="name">Антон Зинчук</div>
                            <div class="position">ассоциированный партнер Юридической фирмы ILF</div>
                            <p>Как заключить сделку с дьяволом и не лишиться проекта</p>
                        </div>
                    </td>
                    <td>
                        <p>Панельная дискуссия</p>
                        <p>
                            - можно ли зарегистрировать иностранную компанию за 10 минут и что Вам за это будет?<br/>
                            - есть ли на этой планете место, где можно не платить налоги и не подавать отчеты?<br/>
                            - можно ли скомуниздить идею? и как это сделать, чтобы за это ничего не было?<br/>
                            - хранить данные на серверах или лучше витать в облаках?<br/>
                            - защищаться или бежать, когда приходит непрошеный гость в форме и изымает macbook air?<br/>
                            и многое другое...to be continued<br/>
                        </p>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">13:45 - 15:00</td>
                    <td colspan="2">Обед</td>
                </tr>
                <tr>
                    <td class="time">15:00 - 15:45</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/33.jpg" class="pic" />
                            <div class="name">RAGNAR SASS</div>
                            <div class="position">Co-founder @Garage48, Co-founder & President @Pipedrive</div>
                            <p><b>How to build a successful b2b startup from Eastern Europe to international market</b></p>
                        </div>
                    </td>
                    <td>
                        <p>Ragnar Sass is a co-founder of Pipedrive, what  is a simple crm & sales management solution, what has more then 10 000 paying clients from 130 different countries. Week ago The Europas & TechCrunch awarded company as a best b2b startup from Europe.</p>
                    </td>
                </tr>
                <tr>
                    <td class="time">15:45 - 16:45</td>
                    <td>
                        <div style="padding: 0 0 20px 30px; font-size: 24px">Investors Panel</div>
                        <div class="speaker">
                            <img src="media/photos/26.jpg" class="pic" />
                            <div class="name">Модератор: Дмитрий Сподарец</div>
                            <div class="position">(Co-Founder GeeksLab, CEO FlyElephant)</div>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/34.jpg" class="pic" />
                            <div class="name">Николай Савин</div>
                            <div class="position">Managing Director at GrowthUP Business Accelerator</div>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="media/photos/36.jpg" class="pic" />
                            <div class="name">Вадим Роговский</div>
                            <div class="position">CEO, WannaBiz - Бизнес инкубатор </div>
                        </div>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">16:45 - 17:00</td>
                    <td colspan="2">Перерыв</td>
                </tr>
                <tr>
                    <td class="time">17:00 - 18:00</td>
                    <td>
                        <div style="padding: 0 0 20px 30px; font-size: 24px">Startup Crash Test</div>
                        <br/>
                        <div class="speaker">
                            <img src="http://placehold.it/200x200" class="pic" />
                            <div class="name">Viosk - Александр Ярмолатий</div>
                            <a href="http://viosk.com" class="position">http://viosk.com</a>
                            <p>Создание видео контента</p>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="http://placehold.it/200x200" class="pic" />
                            <div class="name">LevelUP - Дарья Жила</div>
                            <a href="http://lvl-up.me/" class="position">http://lvl-up.me/</a>
                            <p>Краудсорсинговая платформа, которая связывает студентов и выпускников с потенциальными работодателямию.</p>
                        </div>
                        <br/>
                        <div class="speaker">
                            <img src="http://placehold.it/200x200" class="pic" />
                            <div class="name">StatsToFace - Максим Мазурок</div>
                            <a href="https://statstoface.com/" class="position">https://statstoface.com/</a>
                            <p>Аудит компаний в соц.сетях</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">19:00</td>
                    <td colspan="2">Afterparty (Hub Гостиная, Греческая 1а) </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="register startup" id="register">
        <div class="form-wrap">
            <h2>Регистрация</h2>
            <script type="text/javascript" src="https://oiwstartup.ticketforevent.com/ru/widget/?h=0.48&s=0"></script>
        </div>
        <div class="wrap">
            <table>
                <tr>
                    <td width="340px" valign="top">
                        <h4>Стоимость: 500 грн.</h4>

                        <h4>Скидка:</h4>

                        <p>
                            от 3 билетов - 5% скидка<br/>
                            от 5 билетов - 10% скидка<br/>
                            от 8 билетов - 15% скидка
                        </p>
                    </td>
                    <td>
                        <h4>Безналичный расчет</h4>
                        <p>
                            Для оплаты безналичным расчетом необходимо отправить запрос на a.kovalchuk@geekslab.co указав:
                            юридическое название фирмы, желаемое количество билетов, контактный телефон для связи. Желательно
                            перезвонить Александре для уточнения получения письма по телефону: +38 (093) 347-64-75
                        </p>

                        <h4>Возврат билетов</h4>
                        <p>
                            Для аннулирования Билета необходимо направить заявку на адрес a.kovalchuk@geekslab.co с
                            такими данными: ФИО, № билета, желаемый вариант возврата средств. В случае аннулирования
                            Билета, возвращается 80% его стоимости (20% - комиссия платежных систем, сервис регистрации
                            билетов, налоги). Возврат денежных средств меньше чем за 7 день до конференции НЕ ПРОИЗВОДИТСЯ.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Computing Partner</h2>
        <div class="partner">
            <a href="http://flyelephant.net"> <img src="http://webcamp.in.ua/logo/FlyElephant.png" alt=""></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Cloud Partner</h2>
        <div class="partner">
            <a href="http://flyelephant.net/"> <img src="http://webcamp.in.ua/img/logo/222.png" alt="" style="width: 232px;"></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Генеральный технический партнер</h2>
        <div class="partner">
            <a href="http://lantec.ua/"> <img src="http://webcamp.in.ua/img/logo/LT_LOGO.jpg" alt="" style="margin-top: 22px;"></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Хостинг партнер</h2>
        <div class="partner">
            <a href="http://unit-is.com/"> <img src="../img/unitis.png" alt="" style="margin-top: -20px;height: 165px;"></a>
        </div>
    </div>

    <div class="partners wrap">
        <h2>Спонсор</h2>
        <div class="partner">
            <a href="http://skycap.ua/"> <img src="../img/sky.png" alt="" style="height: 122px;"></a>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="wrap">
            <h2>Контакты</h2>
            <div class="contact">
                <img class="user-pic" src="media/photo-dima.png">

                <div class="name">Дмитрий Сподарец</div>
                <div class="position">Программа и работа с докладчиками.</div>
                <div class="info">
                    <a href="mailto:d.spodarets@geekslab.co">d.spodarets@geekslab.co</a>
                    <br>m31-rootua
                    <br>+38 (050) 391 28 70
                </div>
            </div>
            <div class="contact">
                <img class="user-pic" src="media/photo-sasha.png">

                <div class="name">Александра Ковальчук</div>
                <div class="position">Работа с участниками и партнерами.</div>
                <div class="info">
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <br>aleksandrakovalchuk
                    <br>+38 (067) 729 21 54
                </div>
            </div>
        </div>
        <div class="address wrap">
            Impact Hub Odessa на  ул. Греческая 1а, Одесса
        </div>
    </div>

    <div class="map">
        <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Impact%20hub%20odessa&key=AIzaSyDgZk_hjpOTl4yZqIIy4XRnVOx4PzZKs0A"></iframe>
    </div>

    <div class="footer wrap">
        © 2015 Copyright by Geekslab
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $( ".tabs" ).tabs();

            var endDate = new Date(2015, 6, 2, 12, 0, 0, 0).getTime();
            var nowDate = new Date().getTime();
            $('#countdown').ClassyCountdown( {
                theme: 'flat-colors-wide',
                end: $.now() + (endDate - nowDate) / 1000
            });

            $('.scrollTo').each(function(c, e) {
                $(e).click(function() {
                    var id = $(this).attr('href');

                    $(window).scrollTo($(id), 500);
                    return false;
                });
            });
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>