<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.classycountdown.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <title></title>
</head>
<body>
    <div class="header">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section business" href="/land/bussines-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="scrollTo" href="#contacts">Контакты</a></li>
                <li><a class="scrollTo" href="#register">Регистрация</a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a class="icon-share" href="#"></a></li>
                <li><a  class="icon-vk" href="http://vk.com/event92979820"></a></li>
                <li><a  class="icon-fb" href="https://www.facebook.com/events/1605906396317289/"></a></li>
            </ul>
        </div>
        <div class="inner">
            <a class="logo logo-hw-lab"><img src="media/logo-hw-lab.png" alt="" title=""></a>
            <div class="text">
                <div class="date">9 июля</div>
                <div class="address">Impact Hub Odessa <br/> ул. Греческая 1а </div>
                <div class="large">До начала конференции осталось:</div>
            </div>
        </div>
    </div>
    <div class="about wrap">
        <div id="countdown" class="ClassyCountdownDemo"></div>

        <p>
            В рамках конференции будут освещены такие технические вопросы, как: разработка программного обеспечения для
            железа, создание плат и их печать, построение решений на базе готовых плат <b>Arduino, Intel Galileo, Raspberry
            Pi и других</b>, а также многое другое.
        </p>
        <p>
            Мероприятие соберет около 100 высококвалифицированных разработчиков со всей Украины и стран ближнего зарубежья.
            Среди приглашенных докладчиков ведущие специалисты таких компаний, как: Intel, Petcube, iblazr, EcoisMe, LEGO,
            Kwambio и других.
        </p>
    </div>
    <div class="tabs wrap">
        <a href="#register" class="btn-register-gray scrollTo">Регистрация</a>
        <h2>Программа</h2>
        <ul>
            <li class="time"></li>
            <!--<li><a href="#tab-all">Все потоки</a></li>-->
            <li><a href="#tab-1">Поток 1</a></li>
        </ul>
        <!--<div id="tab-all">-->
            <!--<table>-->
                <!--<thead>-->
                    <!--<tr>-->
                        <!--<th class="time"></th>-->
                        <!--<th>1</th>-->
                        <!--<th>2</th>-->
                        <!--<th>3</th>-->
                    <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">9:00 - 10:00</td>-->
                        <!--<td colspan="3">Регистрация и welcome coffee</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td class="time">10:00 - 10:45</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->
                                <!--<img src="media/photo-speaker.jpg" class="pic" />-->
                                <!--<div class="name">Екатерина Голдакова</div>-->
                                <!--<div class="position">Business Development Director</div>-->
                                <!--<p>«Превратить «лида» в «клиента» - особенности, технологии и методы»</p>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<a href="#" class="come-on">Стать спикером</a>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div class="speaker">-->

                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--<tr class="delimiter">-->
                        <!--<td class="time">11:30 - 12:00</td>-->
                        <!--<td colspan="3">Кофе и нетворкинг</td>-->
                    <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <div id="tab-1">
            <table>
                <tbody>
                <tr class="delimiter">
                    <td class="time">9:00 - 09:50</td>
                    <td colspan="2" style="width: 1090px;">Регистрация и welcome coffee</td>
                </tr>
                <tr>
                    <td class="time">09:50 - 10:00</td>
                    <td colspan="2">Открытие</td>
                </tr>
                <tr>
                    <td class="time">10:00 - 10:30</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/fefa.boytsov?pnref=friends.search"><img src="media/photos/18.jpg" class="pic" /></a>
                            <div class="name">Федор  Бойцов</div>
                            <div class="position">Pixelated Polygon</div>
                            <p>Виртуальная архитектура и машина времени</p>
                            <!--<p>Тема доклада уточняется</p>-->
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">10.30 - 11.00</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/dvb.cnt?fref=ts"><img src="media/photos/17.jpg" class="pic" /></a>
                            <div class="name">Дмитрий  Бирюков</div>
                            <a href="https://www.facebook.com/addditive?pnref=lhc" class="position">aDDDitive</a>
                            <p>Телепортация роботов с Киева на Марс. В чём сложность?</p>
                            <!--<p>Тема доклада уточняется</p>-->
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">11.00 - 11.30</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/dmytro.franchuk?pnref=friends.search"><img src="media/photos/16.jpg" class="pic" /></a>
                            <div class="name">Дмитрий  Франчук</div>
                            <a href="http://drone.ua" class="position">drone.ua</a>
                            <p>Производство и сборка мультикоптеров. Мультироторные комплексы в киносъемке</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">11.30 - 12.00</td>
                    <td colspan="2">Кофе-брейк</td>
                </tr>
                <tr>
                    <td class="time">12.00 - 12.30</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/oksana.borysenko.7"><img src="media/photos/39.jpg" class="pic" /></a>
                            <div class="name">Оксана  Борисенко</div>
                            <a href="https://www.facebook.com/EnableTalkSmartyGlove?fref=ts" class="position">Enable Talk</a>
                            <p>EnableTalk 2.0 - перчатка дающая голос немому</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">12.30 - 13.00</td>
                    <td>
                        <div class="speaker">
                            <a href=""><img src="media/photos/img.png" class="pic" /></a>
                            <div class="name">Тема уточняется</div>
                        </div>
                    </td>
                    <td>

                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">13.00 - 14.30</td>
                    <td colspan="2">Обед</td>
                </tr>
                <tr>
                    <td class="time">14.30 - 15.00</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/i.v.pasichnyk?fref=ts">
                                <img src="media/photos/14.jpg" class="pic" />
                            </a>
                            <div class="name">Иван  Пасечник</div>
                            <a class="position" href="https://www.facebook.com/ecoisme">EcoisMe</a>
                            <p>Путь hardware бизнеса в Украине и Европе</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">15.00 - 15.30</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/zinchenko.andrij?fref=ts"><img src="media/photos/15.jpg" class="pic" /></a>
                            <div class="name">Андрей  Зинченко</div>
                            <a href="https://www.facebook.com/pages/EnergyTorrent_UA/230985903766017?fref=ts" class="position">Energy Torrent</a>
                            <p>Open-source технології і творчі спільноти - чи вдасться їм відіграти помітну роль у енергетиці?</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">15.30 - 16.00</td>
                    <td>
                        <div class="speaker">
                            <img src="media/photos/38.jpg" class="pic" />
                            <div class="name">Андрей Волошин</div>
                            <span class="position">Mobiliuz</span>
                            <p>Что делать, когда Arduino не хватает?</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">16.00 - 16.30</td>
                    <td colspan="2">Кофе-брейк</td>
                </tr>
                <tr>
                    <td class="time">16.30 - 17.00</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/fevzi.ametov?pnref=friends.search"><img src="media/photos/20.jpg" class="pic" /></a>
                            <div class="name">Февзи Аметов</div>
                            <a href="http://drone.ua" class="position">drone.ua</a>
                            <!--<p>Создание изобретений в домашних условиях</p>-->
                            <p>Отраслевые тенденции применения коммерческих дронов (БПЛА)</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td class="time">17:00 - 17:30</td>
                    <td>
                        <div class="speaker">
                            <a href="https://www.facebook.com/rzinchenko"><img src="media/photos/zinchenko.png" class="pic" /></a>
                            <div class="name">Роман Зинченко</div>
                            <a href="http://greencubator.info" class="position">Greencubator</a>
                            <!--<p>Создание изобретений в домашних условиях</p>-->
                            <p>Не только Тесла: а что там в новой енергетике?</p>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr class="delimiter">
                    <td class="time">17:30 - 17:45</td>
                    <td colspan="2">Закрытие</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="register" id="register">
        <div class="form-wrap">
            <h2>Регистрация</h2>
            <script type="text/javascript" src="https://oiwtech.ticketforevent.com/en/widget/?h=0.62&s=0"></script>
        </div>
        <div class="wrap">
            <table>
                <tr>
                    <td width="340px" valign="top">
                        <h4>Стоимость: 300 грн.</h4>

                        <h4>Скидка:</h4>

                        <p>
                            от 3 билетов - 5% скидка<br/>
                            от 5 билетов - 10% скидка<br/>
                            от 8 билетов - 15% скидка
                        </p>
                    </td>
                    <td>
                        <h4>Безналичный расчет</h4>
                        <p>
                            Для оплаты безналичным расчетом необходимо отправить запрос на a.kovalchuk@geekslab.co указав:
                            юридическое название фирмы, желаемое количество билетов, контактный телефон для связи. Желательно
                            перезвонить Александре для уточнения получения письма по телефону: +38 (093) 347-64-75
                        </p>

                        <h4>Возврат билетов</h4>
                        <p>
                            Для аннулирования Билета необходимо направить заявку на адрес a.kovalchuk@geekslab.co с
                            такими данными: ФИО, № билета, желаемый вариант возврата средств. В случае аннулирования
                            Билета, возвращается 80% его стоимости (20% - комиссия платежных систем, сервис регистрации
                            билетов, налоги). Возврат денежных средств меньше чем за 7 день до конференции НЕ ПРОИЗВОДИТСЯ.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

        <div class="partners wrap">
            <h2>Генеральный спонсор</h2>
            <div class="partner">
                <a href="https://www.facebook.com/hublabodessa"> <img src="../img/HUBLab.png" alt=""></a>
            </div>
        </div>
    <div class="partners wrap">
        <h2>Организационный партнер</h2>
        <div class="partner">
            <a href="https://www.facebook.com/addditive"> <img src="../img/addd.jpg" alt=""></a>
        </div>
    </div>
    <div class="partners wrap">
        <h2>Computing Partner</h2>
        <div class="partner">
            <a href="http://flyelephant.net"> <img src="http://webcamp.in.ua/logo/FlyElephant.png" alt=""></a>
        </div>
    </div>
    <div class="contacts" id="contacts">
        <div class="wrap">
            <h2>Контакты</h2>
            <div class="contact">
                <img class="user-pic" src="media/photo-dima.png">

                <div class="name">Дмитрий Сподарец</div>
                <div class="position">Программа и работа с докладчиками.</div>
                <div class="info">
                    <a href="mailto:d.spodarets@geekslab.co">d.spodarets@geekslab.co</a>
                    <br>m31-rootua
                    <br>+38 (050) 391 28 70
                </div>
            </div>
            <div class="contact">
                <img class="user-pic" src="media/photo-sasha.png">

                <div class="name">Александра Ковальчук</div>
                <div class="position">Работа с участниками и партнерами.</div>
                <div class="info">
                    <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a>
                    <br>aleksandrakovalchuk
                    <br>+38 (067) 729 21 54
                </div>
            </div>
        </div>
        <div class="address wrap">
            Impact Hub Odessa на  ул. Греческая 1а, Одесса
        </div>
    </div>

    <div class="map">
        <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Impact%20hub%20odessa&key=AIzaSyDgZk_hjpOTl4yZqIIy4XRnVOx4PzZKs0A"></iframe>
    </div>

    <div class="footer wrap">
        © 2015 Copyright by Geekslab
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $( ".tabs" ).tabs();

            var endDate = new Date(2015, 6, 9, 12, 0, 0, 0).getTime();
            var nowDate = new Date().getTime();
            $('#countdown').ClassyCountdown({
                theme: 'flat-colors-wide',
                end: $.now() + (endDate - nowDate) / 1000
            });

            $('.scrollTo').each(function(c, e){
                $(e).click(function(){
                    var id = $(this).attr('href');

                    $(window).scrollTo($(id), 500);
                    return false;
                });
            });
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>