<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/first.css" type="text/css" />


    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title></title>
</head>
<body>
    <div class="header">
        <div class="menu-sections">
            <a class="home" href="http://oiw.in.ua">
                <img src="media/oiw.png" />
            </a>
            <a class="section partners"  href="/land/networking-index.html"></a>
            <a class="section startup" href="/land/startup-index.html"></a>
            <a class="section business" href="/land/bussines-index.html"></a>
            <a class="section esoc"  href="http://geekslab.co/events/47-e-society-events"></a>
        </div>
        <a class="logo" href=""><img style="margin-top: 45px" src="media/logo-tech.png"/></a>
    </div>
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th><span>2</span>июля</th>
                    <th><span>3</span>июля</th>
                    <th><span>4</span>июля</th>
                    <th><span>5</span>июля</th>
                    <th><span>6</span>июля</th>
                    <th><span>7</span>июля</th>
                    <th><span>8</span>июля</th>
                    <th><span>9</span>июля</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="label dark-blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">Разработка игр с Unity 5</div>
                            <div class="type dark-blue">Мастер-класс</div>

                            <a  class="more dark-blue" href="http://geekslab.co/events/48-master-klass-vvedenie-v-razrabotku-igr-s-unity-5">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label violet"><img src="media/webcamp.png"/></div>
                        <div class="body">
                            <div class="title">Back-End Developers Day</div>
                            <div class="type violet">Конференция</div>

                            <a  class="more violet" href="http://webcamp.in.ua/backend-developers-day.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label orange"><img src="media/webcamp.png"/></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                Designer Day
                            </div>
                            <div class="type orange">Конференция</div>
                            <a   class="more orange" href="http://webcamp.in.ua/designers-day.html">Подробнее</a>
                        </div>
                    </td>
                    <td style="width: 235px;">
                        <div class="label dark-green"><img src="media/webcamp.png"/></div>
                        <div class="body">
                            <div class="title">Project Management Day</div>
                            <div class="type dark-green">Конференция</div>
                            <a  class="more dark-green" href="http://webcamp.in.ua/project-management-day.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-blue"><img src="media/webcamp.png" /></div>
                        <div class="body">
                            <div class="title">
                                <br/>
                                Mobile Day
                            </div>
                            <div class="type dark-blue">Конференция</div>
                            <a  class="more dark-blue" href="http://webcamp.in.ua/mobile-day.html">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td style="width: 300px;">
                        <div class="label blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">HUB Lab Open Day</div>
                            <div class="type blue"></div>
                            <a  class="more blue" href="http://geekslab.co/events/54-hub-lab-open-day">Подробнее</a>
                        </div>
                    </td>
                    <td style="width: 300px;">
                        <div class="label blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">Hardware Lab</div>
                            <div class="type blue">Конференция</div>
                            <a  class="more blue" href="/land/tech-hwlab.html">Подробнее</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="label orange"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">TDD на языке JavaScript</div>
                            <div class="type orange">Мастер-класс</div>
                            <a  class="more orange" href="http://geekslab.co/events/49-master-klass-tdd-na-yazyke-javascript-sergeyi-seletskiyi">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="label violet"><img src="media/webcamp.png" /></div>
                        <div class="body">
                            <div class="title">Front-End Developer Day</div>
                            <div class="type">Конференция</div>
                            <a  class="more violet" href="http://webcamp.in.ua/frontend-developers-day.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                    </td>
                    <td class="robo-1">
                        <div class="label dark-blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">
                                Robotics School
                            </div>
                            <div class="location"><br/>
                                Введение в робототехнику на базе Arduino
                            </div>
                            <div class="type dark-blue">Workshop</div>
                            <a  class="more dark-blue" href="http://geekslab.co/events/42-robotics-school">Подробнее</a>
                        </div>
                    </td>
                    <td class="robo-2">
                        <div class="label dark-blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">
                                Robotics School
                            </div>
                            <div class="location"><br/>
                                Введение в робототехнику на базе Arduino
                            </div>
                            <div class="type dark-blue">Workshop</div>
                            <a  class="more dark-blue" href="http://geekslab.co/events/42-robotics-school">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-green"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">Тридцать вторая встреча Microsoft .NET User Group Одесса</div>
                            <div class="type dark-green"></div>
                            <a  class="more dark-green" href="http://www.usergroup.od.ua/2015/07/microsoft-net-user-group.html">Подробнее</a>
                        </div>
                    </td>
                    <td>
                        <div class="label dark-green"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">Третья встреча Одесской мобильной группы</div>
                            <div class="type dark-green"></div>
                            <a  class="more dark-green" href="http://odmob.blogspot.com/2015/07/blog-post.html">Подробнее</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td></td>
                    <td>
                        <div class="label blue"><img src="media/tech.png" style="height: 20px;"/></div>
                        <div class="body">
                            <div class="title">Как попасть в IT!</div>
                            <div class="type blue">Семинар</div>

                            <a  class="more blue" href="http://od.itstep.org/news/seminar-kak-popast-v-it/">Подробнее</a>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer-blue">

    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            if($(window).width() < 1540) {
                $('.robo-1').attr('colspan', 2).css('text-align', 'center');
                $('.robo-2').remove();
            }
        });
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) { (w[c] = w[c] || []).push(function() {
            try { w.yaCounter21397438 = new Ya.Metrika({
                id:21397438,
                webvisor:true,
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                trackHash:true});
            } catch(e) { } });
            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";

            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            } })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript><!-- /Yandex.Metrika counter -->
</body>
</html>