<!DOCTYPE html>
<html>
<head>
    <title>Odessa Innovation Week</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.0.2/css/ink.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/jcarousel.basic.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.lite-translate.js"></script>
    <script src="js/i18next.min.js"></script>

    <script src="js/app.js"></script>

    <meta property="og:image" content="http://oiw.in.ua/img/fb.png" />
    <meta property="og:description" content="Про технологии на берегу Черного моря. Технические конференции, бизнес встречи и тренинги, актуальные темы веб-технологий, разработки, веб-дизайна и управления проектами, развития IT-бизнеса и предпринимательства." />
</head>
<body>
<header>
    <div class="left">
        <a data-i18n="header.what" class="about-link" href="#openModal">Что такое OIW?</a>
        <span data-i18n="header.date" class="date">2-10 июля 2015</span>
    </div>
    <div id="settings">
        <a class="old-2014" href="http://oiw.in.ua/2014/">2014</a></h4>
        <a class="old-2013" href="http://oiw.in.ua/2013/">2013</a></h5>

        <ul class="lang">
            <li><a href="?setLng=en">Eng</a></li>
            <li><a href="?setLng=ru">Рус</a></li>
            <!--<li><a href="#ua">Укр</a></li>-->
        </ul>

    </div>
</header>

<div class="ink-grid">
    <div id="content">
        <div id="startCircle" class="onload animate">
            <div class="circle_big">
                <div class="circle_mid">
                    <div class="circle_center">
                        <div class="OIW"></div>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circles">
            <div class="circle animate circle1">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <a class="logo"  href="/land/bussines-index.html"></a>
                            <!--<div data-i18n="[html]sections.business" class="text">-->
                                <!--<p>-->
                                    <!--Раскроем темы маркетинга, продаж, клиентоориентированности и-->
                                    <!--развития IT­ бизнеса в условиях нестабильности.-->
                                <!--</p>-->
                                <!--<ul>-->
                                    <!--<li>Конференции SalesLab</li>-->
                                    <!--<li>Школа BizDevCamp</li>-->
                                    <!--<li>Тренинги IT­Sales</li>-->
                                <!--</ul>-->
                                <!--<p>-->
                                    <!--Специфика переговоров, магия деловой переписки, личностный фактор в процессе-->
                                    <!--продаж, заключение сделок B2B и работа с B2C в продукте.-->
                                <!--</p>-->
                            <!--</div>-->
                            <!--<a  href="/land/bussines-index.html"><button data-i18n="buttons.more" class="ink-button">Подробнее</button></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle2">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <a class="logo"  href="/land/tech-index.html"></a>
                            <!--<div data-i18n="[html]sections.tech" class="text">-->
                                <!--<p>Серия специализированных технических конференций WebCamp и партнерские мероприятия.</p>-->
                                <!--<ul>-->
                                    <!--<li><a  href="http://webcamp.in.ua">WebCamp</a></li>-->
                                    <!--<li>Robots&IoT  Camp. От идеи до прототипа.</li>-->
                                    <!--<li>Конференция Robots&IoT Lab</li>-->
                                <!--</ul>-->
                                <!--<p>-->
                                    <!--В 2015 мы добавим новых тем и форматов, где поговорим и научимся-->
                                    <!--принципам создания hardware проектов, робототехники.-->
                                <!--</p>-->
                            <!--</div>-->
                            <!--<a  href="/land/tech-index.html"><button data-i18n="buttons.more" class="ink-button">Подробнее</button></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle3 mid-section">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <a class="logo" href="/land/startup-index.html"></a>
                            <!--<div data-i18n="[html]sections.startup" class="text">-->
                                <!--<br/><br/><br/><br/>-->
                                <!--<p>-->
                                    <!--На протяжении недели в Одессе соберутся ведущие представители-->
                                    <!--стартап экосистемы Украины и ближнего зарубежья.-->
                                <!--</p>p-->
                                <!--<ul>-->
                                    <!--<li>Конференция StartUpLab</li>-->
                                    <!--<li>Питч сессии и StartUp Crash Test</li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <!--<a  href="http://geekslab.co/odessa-innovation-week-startup"><button data-i18n="buttons.more" class="ink-button">Подробнее</button></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle4">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <a href="/land/networking-index.html" class="logo"></a>
                            <!--<div data-i18n="[html]sections.partner" class="text">-->
                                <!--<p>-->
                                    <!--В рамках Odessa Innovation Week состоятся встречи и меропрития в одесских IT-компаниях,-->
                                    <!--коворкингах и образовательных учреждениях, связанных с информационными технологиями и инновациями.-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--Хотите провести IT-встречу, интерактив или даже хакатон в рамках Odessa Innovation-->
                                    <!--Week и поспособствовать развитию IT-имиджа Одессы?-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--Станьте частью OIW!-->
                                <!--</p>-->
                            <!--</div>-->
                            <!--<a  href="/land/networking-index.html"><button data-i18n="buttons.more" class="ink-button">Подробнее</button></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle animate circle5">
                <div class="circle_big">
                    <div class="circle_mid">
                        <div class="circle_center">
                            <div class="logo"></div>
                            <div data-i18n="[html]sections.esoc" class="text">
                                <p>
                                    В рамках направления пройдет серия встреч, посвященная развитию
                                    информационного общества в Украине. ­
                                </p>
                                <ul>
                                    <li>Оpen Data meetups</li>
                                    <li>E-government for dummies</li>
                                    <li>Smart City solutions</li>
                                </ul>
                                <p> При участии властей, IТ­бизнеса и гражданского IT­сообщества.</p>
                            </div>
                            <a  href="http://geekslab.co/events/47-e-society-events"><button class="ink-button">Подробнее</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscription">
        <form class="ml-block-form" action="https://app.mailerlite.com.ua/webforms/submit/e9p2h2" data-code="e9p2h2" method="POST">

            <div class="subscribe-form">

                <div class="form-section">
                    <h3 data-i18n="subs.title" class="fw-300 align-center">Последние новости</h3>
                    <p></p>

                </div>

                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="text" name="fields[email]" class="form-control" placeholder="Email*" value="">
                    </div>
                </div>
                <button data-i18n="subs.button" type="submit" class="gradient-on">Подписаться</button>
                <input type="hidden" name="ml-submit" value="1" />

            </div>
        </form>

        <script type="text/javascript" src="//mailerlite.com.ua/js/w/webforms.js?v2"></script>
    </div>

    <div id="organizators">
        <h3 data-i18n="orgs.title" class="fw-300 align-center">Организаторы</h3>
        <div style="margin-left: 230px">
            <a  href="http://geekslab.co"><img src="img/geekslab.png" alt="GeeksLab" class="geekslab"></a>
        </div>
        <div>
            <a  href="http://rootuamedia.com"><img src="img/rootUamedia.png" alt="RootUA Media" class="rootua"></a>
        </div>
    </div>

    <div class="partners">
        <h3 data-i18n="partners.title" class="fw-300 align-center">Партнеры</h3>
        <div id="partners_carousel" class="jcarousel">
            <ul>
                <li>
                    <a  href="http://mdday.ru"><img src="img/mdday.png" alt="MDDay" class="mdday"></a>
                </li>
                <li>
                    <a  href="http://scrumguides.com"><img src="img/scrum.png" alt="ScrumGuides" class="scrumguides"></a>
                </li>
                <li>
                    <a  href="http://www.dataart.ua"><img src="img/data-art.png" alt="DataArt" class="dataart"></a>
                </li>
                <li>
                    <a  href="http://dou.ua"><img src="img/dou.png" alt="DOU" class="dou"></a>
                </li>
                <li>
                    <a  href="http://os.net.ua"><img src="img/os.png" alt="OS" class="os"></a>
                </li>
                <li>
                    <a  href="http://guid.com.ua"><img src="img/guid.png" alt="GUID" class="guid"></a>
                </li>
                <li>
                    <a  href="http://www.dengi-info.com/"><img src="img/dengi.png" alt="Dengi" class="dengi"></a>
                </li>
                <li>
                    <a  href="http://sementiy.com"><img width="100" src="img/sementiy.png" alt="Sementiy" class="sementiy"></a>
                </li>
                <li>
                    <a  href="http://www.itstep.org/ua/"><img width="100" src="img/32.png" alt="IT STEP" class="itstep"></a>
                </li>
                <li>
                    <a  href="http://prom.ua"><img src="img/prom-ua.png" alt="PromUA" class="promua"></a>
                </li>
                <li>
                    <a  href="http://iteducate.com.ua"><img src="img/itea.png" alt="ITEA" class="itea"></a>
                </li>
                <li>
                    <a  href="http://item.dp.ua"><img src="img/item.png" alt="ITEM" class="item"></a>
                </li>
                <li>
                    <a  href="http://programming.kr.ua"><img src="img/shpp.png" alt="SHpp" class="shpp"></a>
                </li>
                <li>
                    <a  href="http://kvazarium.com"><img src="img/kvazarium.png" alt="Kvazarium" class="kvazarium"></a>
                </li>
                <li>
                    <a  href="http://flyelephant.net"><img src="img/fly.png" alt="Flyelephant" class="flyelephant"></a>
                </li>
                <li>
                    <a  href="http://facebook.com/kowo.me"><img src="img/kowo.png" alt="Kowo" class="kowo"></a>
                </li>
                <li>
                    <a  href="http://dynamicstreaming.net"><img src="img/ds.png" alt="Dynamicstreaming" class="dynamicstreaming"></a>
                </li>
                <li>
                    <a  href="http://frameworksdays.com"><img src="img/fwdays.png" alt="FWdays" class="fwdays"></a>
                </li>
                <li>
                    <a  href="http://aibua.com/"><img src="img/aibua.png" alt="aibua" class="aibua"></a>
                </li>
                <li>
                    <a  href="http://vk.com/seclubjoin"><img src="img/seclub.png" alt="Seclub" class="seclub"></a>
                </li>
                <li>
                    <a  href="http://ihub.com.ua"><img src="img/ihub.png" alt="iHub" class="ihub"></a>
                </li>

                <li>
                    <a  href="http://indigo.co.ua"><img src="img/indigo.png" alt="indigo" class="indigo"></a>
                </li>
                <li>
                    <a  href="https://aweb.ua"><img src="img/aweb.png" alt="aweb" class="aweb"></a>
                </li>
                <li>
                    <a  href="http://group-fs.com"><img src="img/groupfs.png" alt="groupfs" class="groupfs"></a>
                </li>
                <li>
                    <a  href="http://aventurescapital.com/ru/projects/"><img src="img/ventures.png" alt="aventures" class="aventures"></a>
                </li>
                <li>
                    <a  href="http://www.start-it.com.ua"><img src="img/startit.png" alt="StartIT" class="startit"></a>
                </li>
                <li>
                    <a  href="http://wannabiz.com.ua"><img src="img/wannabiz.png" alt="Wannabiz" class="wannabiz"></a>
                </li>
                <li>
                    <a  href="http://skillsup.ua"><img src="img/skilsup.png" alt="SkilsUp" class="skilsup"></a>
                </li>
                <li>
                    <a  href="http://provectus.com"><img src="img/provectus.png" alt="Provectus" class="provectus"></a>
                </li>
                <li>
                    <a  href="http://noosphereglobal.com"><img src="img/noosphere.png" alt="Noosphere" class="noosphere"></a>
                </li>
                <li>
                    <a  href="https://inventure.com.ua"><img src="img/inventure.png" alt="Inventure" class="inventure"></a>
                </li>
                <li>
                    <a  href="http://edu.cbsystematics.com/ru/"><img src="img/cyberbionic.png" alt="CBSystematics" class="cbsystematics"></a>
                </li>
                <li>
                    <a  href="http://itvdn.com/ru"><img src="img/itvdn.png" alt="ITVDN" class="itvdn"></a>
                </li>
            </ul>
        </div>
        <div id="partners_pagination">
            <div class="previous"></div>
            <div class="next"></div>
        </div>
    </div>

    <div id="contacts">
        <div class="circleContacts">
            <div class="circle_big">
                <div class="circle_mid">
                    <div class="circle_center">
                        <h3 data-i18n="contacts.title" class="fw-300 align-center">Контакты</h3>
                        <div id="contacts_carousel" class="jcarousel">
                            <ul class="stage">
                                <li class="slide">
                                    <div class="circle_big">
                                        <div class="circle_mid">
                                            <img class=" circle_center" src="img/dima.png">
                                        </div>
                                    </div>
                                    <div class="description fw-300 align-center">
                                        <h4 data-i18n="contacts.dima.name" class="fw-300">Дмитрий Сподарец</h4>
                                        <p>
                                            <span data-i18n="contacts.dima.info">
                                                Вопросы по программной части конференций направления Tech, WebCamp
                                            </span><br>
                                            <a href="mailto:d.spodarets@geekslab.co">d.spodarets@geekslab.co</a><br>
                                            +38 (050) 391 28 70
                                        </p>
                                    </div>
                                </li>
                                <li class="slide">
                                    <div class="circle_big">
                                        <div class="circle_mid">
                                            <img class=" circle_center" src="img/nastya.png.jpeg">
                                        </div>
                                    </div>
                                    <div class="description fw-300 align-center">
                                        <h4 data-i18n="contacts.nastya.name" class="fw-300">Анастасия Слепцова</h4>
                                        <p>
                                            <span data-i18n="contacts.nastya.info">
                                                Вопросы по программной части направлений Business, E-society.
                                            </span>
                                            <br/><a href="mailto:a.sleptsova@geekslab.co">a.sleptsova@geekslab.co</a><br/>
                                            +38 (097) 654-01-78</p>
                                    </div>
                                </li>
                                <li class="slide">
                                    <div class="circle_big">
                                        <div class="circle_mid">
                                            <img class=" circle_center" src="img/sasha.png">
                                        </div>
                                    </div>
                                    <div class="description fw-300 align-center">
                                        <h4 data-i18n="contacts.sasha.name" class="fw-300">Александра Ковальчук</h4>
                                        <p>
                                            <span data-i18n="contacts.sasha.info">
                                                Вопросы по партнерству и приобретению билетов
                                            </span><br>
                                            <a href="mailto:a.kovalchuk@geekslab.co">a.kovalchuk@geekslab.co</a><br>
                                            +38 (093) 347-64-75</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social">
                            <a  href="https://www.facebook.com/OdessaInnovationWeek" class="fa fa-facebook"></a>
                            <a  href="https://vk.com/oiw2015" class="fa fa-vk"></a>
                            <a  href="https://twitter.com/O_I_W" class="fa fa-twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="up">
        <div class="circle_big">
            <div class="circle_mid">
                    <div class="arrow"></div>
                    <h4 data-i18n="scroll" class="fw-300 uppercase">Наверх</h4>
            </div>
        </div>
    </div>
    <footer class="align-center fw-300">
        &copy; Odessa Innovation Week 2015.
    </footer>

</div>
<!-- Start SiteHeart code -->

<div id="openModal" class="modalDialog">
    <div class="wrap">
        <a href="#close" title="Close" class="close">&times;</a>
        <div data-i18n="[html]announce" class="content">
            <img src="img/logo-white.png" style="margin: -100px auto 10px auto; display: block;">
            <p> Море, солнце, инновации<p>
            <p> Серия IT-мероприятий, технических конференций, бизнес встреч и тренингов,  для обсуждения актуальных
                тем как в области веб-технологий, разработки, веб-дизайна и управления проектами, так и в сфере развития
                IT-бизнеса и предпринимательства.
            </p>
            <p> В 2015 году мы дополним темы Odessa Innovation Week мероприятиями посвященными развитию продуктового IT в
                Украине, взаимодействию IT, государства и образовательных учреждений.
            </p>
            <p> Сегодня Одессу по праву можно считать одной из IT-столиц Украины и основная цель OIW способствовать
                развитию индустрии и объединить игроков рынка на одной площадке для эффективного взаимодействия, обмена
                опытом и хорошего отдыха на берегу Черного моря.
            </p>
        </div>
    </div>
</div>


<script>

(function(){
    var widget_id = 771196;

    _shcp =[{widget_id : widget_id}];
    lang =(navigator.language || navigator.systemLanguage || navigator.userLanguage ||"en").substr(0,2).toLowerCase();

    var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";

    var hcc = document.createElement("script");
        hcc.type ="text/javascript";
        hcc.async =true;
        hcc.src =("https:"== document.location.protocol ?"https":"http") +"://"+ url;

    var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>
<!-- End SiteHeart code -->

<!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21397438 = new Ya.Metrika({id:21397438, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>