<html>
<head>
	<title>Odessa Innovaion Week</title>
</head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21397438 = new Ya.Metrika({id:21397438,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/21397438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


	<div id="fheader">
		<table width="1000px" height="60px" align="center" valign="middle"><tr >
			<td width="10px"></td>

			<td width="40px"<a href="http://oiw.in.ua/" class="ac">Главная</a></td>
			<td width="34px"></td>
			<td width="110px"><a href="#organized" class="aa">Организаторы</a></td>
			<td width="25px"></td>
			<td width="65px"><a href="#partners" class="aa">Партнеры</a></td>
			<td width="24px"></td>
			<td width="70px"><a href="#contacts" class="aa">Контакты</a></td>
			<td width="250px"></td>
		

			<td align="right">
				<a href="https://www.facebook.com/OdessaInnovationWeek"><img src="imgs/f.png"></a>
				<a href="https://twitter.com/O_I_W"><img src="imgs/t.png"></a>
			</td>
		</tr></table>
	</div>

	

	<div id="sheader">
		<h1>Odessa Innovation Week</h1>

		
		

	</div>
	<!-- <hr style="margin: 0;border: solid 1px rgb(218, 218, 218);border-bottom: none;"> -->

	<div id="hcontent">
		
		<p>С 10 по 16 июня в Одессе пройдет первая неделя инновационных технологий <b>Odessa Innovation Week</b>, которая организована Ильичевским институтом ОНУ имени И.И. Мечникова совместно с компанией RootUA Media. В течении 7 дней участников ждёт ряд интересных мероприятий, в рамках которых специалисты в области веб-технологий обсудят различные профессиональные темы; представители реализованых StartUP проектов продемонстрируют свои работы и получат возможность проконсультироваться у профессионалов ведущих компаний отрасли, а у начинающих предпринимателей будет возможность создать свой StartUP за 54 часа под чутким руководством отечественных и зарубежных менторов, а также завести новые знакомства, найти партнеров, ну и, конечно же, хорошо отдохнуть на берегу моря.
</p>
<br>
		<img src="imgs/double-line-long.png" style="position:absolute;bottom:0">
	</div>

	<div class="deepcontent">	

		<div class="div6">

			
			<div class="timeball">

			<p>10 Jun</p>


			<p class="timerange">10:00-11:30</p>
</div>
			<p class="hdiv6">Odessa StartUP Coffee #2</p>
			<br> 
			<p class="text">Вторая одесская встреча стартаперов в неформальной обстановке.
			Она позволит за чашкой кофе/чая пообщаться коллегам-предпринимателями, интересующиеся люди смогут познакомиться со стартап-движением.  
			</p> <br>
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Греческая, 1а; коворкинг Hub Odessa</p>
			<br>
				 <p class="more"> <a href="https://www.facebook.com/events/164434440392693/">Подробнее</a></p>

			<a href="https://www.facebook.com/pages/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9-StartUP-%D0%9A%D0%BB%D1%83%D0%B1/260762364069780"><img src="imgs/f-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
 
			

			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">


		</div>
		<div class="div6">

			
			<div class="timeball">

			<p>11 Jun</p>


			<p class="timerange">13:00-16:00</p>
</div>
			<p class="hdiv6">Встреча руководителей бизнес-инкубаторов и бизнес-акселераторов в Одесском университете</p>
			<br> 


			
			<p class="text">Впервые в Одессе соберутся ведущие украинские инкубаторы, акселераторы, фонды и гранты, чтобы познакомить всех желающих со своими лучшими стартапами, а также возможностями, которые они могут дать начинающим предпринимателям.
				</p> <br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Дворянская, 2; ОНУ имени И.И. Мечникова</p> 
			<br>
	 <p class="more"> <a href="https://www.facebook.com/events/338706702923995/">Подробнее</a></p>

			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">


		</div>






		<div class="div6">
			<div class="timeball">

			<p>11 Jun</p>


			<p class="timerange">17:00-22:00</p>
</div>
			<p class="hdiv6">Бизнес-Знакомства в Одессе</p>
			<br>


			
			<p class="text">8 бизнес-конференция «Бизнес-Знакомства в Одессе» – встреча более 120 предпринимателей и деловых людей Одессы, с целью обменяться контактами, бизнес-предложениями и найти новых клиентов и партнеров + выступление ТОП-гостей.</p>
			<br> <br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Греческая, 1а; коворкинг Hub Odessa</p> 
			<br>
			<p class="more"> <a href="http://networking.od.ua/" target=_blank>Подробнее</a></p> 
			<a href="https://www.facebook.com/networking.od.ua"><img src="imgs/f-min.png" style="position:absolute; right:41px; bottom:8px; user-select:none;"></a>
			<a href="http://vk.com/networking_od"><img src="imgs/v-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

			</div>
	

		<div class="div6">
			<div class="timeball">

			<p>12-13 Jun</p>


			<p class="timerange">9:00-18:00</p>
</div>
			<p class="hdiv6">WebCamp 2013</p>
			<br>


			
			<p class="text">IV специализированная конференция веб-разработчиков, которая будет проходить с 12 по 13 июня. В первый день пройдут доклады в потоках: веб-технологии и управление проектами, юзабилити и дизайн, мобильные технологии, интернет-маркетинг, стартапы, а также состоится Startup Crash Test и аллея стартапов. Второй день будет полностью посвящен проведению мастер-классов.</p>
			<br>
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Французский бульвар, 24/26; ОНУ имени И.И. Мечникова</p> 
			<br>
			<p class="more"> <a href="http://webcamp.in.ua/ru/main" target=_blank>Подробнее</a></p> 
			<a href="https://www.facebook.com/WebCamp"><img src="imgs/f-min.png" style="position:absolute; right:81px; bottom:8px; user-select:none;"></a>
			<a href="http://vk.com/webcamp"><img src="imgs/v-min.png" style="position:absolute; right:41px; bottom:8px; user-select:none;"></a>
			<a href="https://twitter.com/WebCampOdessa"><img src="imgs/t-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

			</div>
			
			<div class="div6">
				<div class="timeball">

			<p>12 Jun</p>


			<p class="timerange">9:00 - 16:30</p>
</div>
			<p class="hdiv6">Аллея стартапов</p>
			<br>
			<p class="text">Аллея стартапов конференции WebCamp 2013 представляет собой площадку, которая предназначена для общения технических специалистов различных проектов. Основная задача: дать возможность разработчикам стартапов поделиться своим опытом разработки собственных проектов, рассказать о возникающих проблемах и методах их решения, найти пути решения ещё не решённых технических проблем и тому подобное.</p>
			<br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Французский бульвар, 24/26; ОНУ имени И.И. Мечникова</p> 
			<br>
			<p class="more"> <a href="http://sctest.org/odessa/?p=14" target=_blank>Подробнее</a></p> 
			<a href="https://www.facebook.com/pages/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9-StartUP-%D0%9A%D0%BB%D1%83%D0%B1/260762364069780"><img src="imgs/f-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

			</div>
			
			<div class="div6">
				<div class="timeball">

			<p>12 Jun</p>


			<p class="timerange">16:30 - 18:00</p>
</div>
			<p class="hdiv6">Startup Crash Test Odessa #3</p>
			<br>
			<p class="text">Startup Crash Test (СКТ) – это мероприятие, проводимое с целью проверки на прочность бизнес-моделей, маркетинговых стратегий, моделей распространения и других необходимых элементов  IT-стартапов. Из аллеи стартапов WebCamp 2013 для Startup Crash Test Odessa #3 будет выбрано 3 самых интересных проекта.</p>
			<br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Французский бульвар, 24/26; ОНУ имени И.И. Мечникова</p> 
			<br>
			<p class="more"> <a href="http://sctest.org/odessa/?p=14" target=_blank>Подробнее</a></p> 
			<a href="https://www.facebook.com/pages/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B8%D0%B9-StartUP-%D0%9A%D0%BB%D1%83%D0%B1/260762364069780"><img src="imgs/f-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

			</div>
			
			
		<div class="div6">
			<div class="timeball">

			<p>12 Jun</p>


			<p class="timerange">18:30-22:00</p>
</div>
			<p class="hdiv6">TEDxOdessa TEDxLive</p>
			<br>


			
			<p class="text">TEDxLive – это трансляция сессии с TEDGlobal 2013 – ежегодного события TED, проводимого в Эдинбурге, Шотландия, 10-14 июня 2013.<br>
			Тема TEDGlobal 2013 – Think again!
			<br> В дополнение к трансляции – живые выступления местных спикеров!
	
			</p>
			<br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Греческая, 1а; коворкинг Hub Odessa </p> 
			<br>
			<p class="more"> <a href="http://tedxodessa.com/participate/" target=_blank>Подробнее</a></p> 
			<a href="http://www.facebook.com/TEDxOdessa"><img src="imgs/f-min.png" style="position:absolute; right:41px; bottom:8px; user-select:none;"></a>
			<a href="http://twitter.com/TEDxOdessa"><img src="imgs/t-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
						<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

		</div>	
		<div class="div6">
			<div class="timeball">

			<p>14-16 Jun</p>


			<p class="timerange">17:00 - ...</p>
</div>
			<p class="hdiv6">Odessa Startup Weekend</p>
			<br>


			
			<p class="text">Startup Weekend – это глобальное общественное движение активных людей, которые хотят совершенствовать свои умения предпринимательства. За 54 часа интенсивной работы вы не только сможете найти команду единомышленников, но превратить свою идею в настоящий стартап, который вы презентуете судьям в последний день мероприятия.</p>
			<br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> ул. Греческая, 1а; коворкинг Hub Odessa </p> 
			<br>
			<p class="more"> <a href="http://odessa.startupweekend.org/" target=_blank>Подробнее</a></p> 
			<a href="https://www.facebook.com/StartupWeekendOdessa"><img src="imgs/f-min.png" style="position:absolute; right:1px; bottom:8px; user-select:none;"></a>
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">

			</div>
			
						<div class="div6">

			
			<div class="timeball">

			<p>16 Jun</p>


			<p class="timerange">22:00 - ...</p>
</div>
			<p class="hdiv6">Odessa Innovation Week Party</p>
			<br> 
			<p class="text">В финале нашей недели мы устроем вечеринку, где все участники смогут отдохнуть и расслабиться после плодотворной и активной работы.</p>
			<br> <br> 
			<p class="text"><span style="color:#ff00ff">Место проведения:</span> будет сообщено позже.</p> 
			<br>
		
			<img src="imgs/double-line.png" style="position:absolute; bottom:0; left:0;">


		</div>

	</div>
		
		<div id="scontent">
			<br>
			<p class="qwe"><a name="organized"></a>Организаторы:</p><br>
			<p>
				<img src=imgs/rootua-logo.png>
				<a href="http://ii.onu.edu.ua/"><img src=http://webcamp.in.ua/sponsor/image/16/banner_onu_small.png></a>

			</p>
		</div>

		<div class="deepcontent">
			<div id="bottomContent">
				<br>
			<p class="qwe"><a name="partners"></a>Партнеры:</p><br>
			<center><p class="pimg">
			   <a href="http://wannabiz.com.ua/"><img src=imgs/Logo_500x200.jpg></a>
			   <a href="http://www.growthup.com/"><img src=imgs/growth-up.png></a>
			   <a href="http://www.opera.com/"><img src=imgs/Opera-logo-PNG1.png></a>
			   <a href="http://www.coworking.od.ua/"><img src=imgs/Logo-big-new-HUB-Candidate-300x124.jpg></a>
			   <a href="http://guid.com.ua/"><img src=imgs/guid1.png></a>
			   <a href="http://it-odessa.com/"><img src=imgs/logoIT-Odessa.png></a>
			   <a href="http://f2fmedia.com/"><img src=imgs/Logo_png1.png></a>
			   <a href="http://forum.od.ua/"><img src=imgs/RTEmagicC_logo_forum.od.ua_02.png></a>
			   <br><br>
			   <a href="http://gtf.kiev.ua/"><img src=imgs/gtf_hi_rez-2.jpg></a>
			   <a href="http://www.bionic-hill.com/"><img src=imgs/Bionic_logo_b.png></a>
			   <a href="http://www.taventure.com/"><img src=imgs/Logo_TA_Venture.png></a>
			   <a href="http://www.almazcapital.com/"><img src=imgs/AlmazCapital-Logo-RGB-M.jpg></a>
			   <a href="http://runacap.com/"><img src=imgs/runa_logo_200px.jpg></a>
			   <a href="http://itmozg.ru/"><img src=imgs/itmozg.png></a>
			   <a href="http://dynamics-expo.com.ua/"><img src=imgs/dynamics-expo-logo.jpg></a>
			   <br><br>
			   <a href="http://idcee.org/"><img src=imgs/idcee.jpg></a>
			   <a href="http://itschool-hillel.org/"><img src=imgs/ITschool.png></a>
			   <a href="http://www.itstep.org/"><img src=imgs/itstep.png></a>


			  

			   
			</p> </center>
				
				<br>
			<p class="qwe"><a name="partners"></a>Контакты:</p><br>
			<div style="float:left;margin-right:80px;"><p>
				<p class="cord"><i>Координатор:</i></p>
								<p class="cord">Дмитрий Сподарец</p>
								<p class="cord"><b>E-mail</b>: m31@root-ua.com</p>
								<p class="cord"> <b>Skype</b>: m31-rootua</p>
				</p> </div>
				<a class="twitter-timeline" width="400px" href="https://twitter.com/search?q=%23O_I_W" data-widget-id="336902023591104515">Твиты о "#O_I_W"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


				<div style="float:right;"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FOdessaInnovationWeek&amp;width=292&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=true&amp;appId=472573986155996" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:290px;" allowTransparency="true"></iframe></div>
				<br>

			</div>
		</div>
<div style="clear:both;"></div>
		<footer id="footer">
			<table width="1000px" height="65px" align="center" valign="middle"><tr height="50px">
			<td width="10px"></td>

			<td width="40px"<a href="http://oiw.in.ua/" class="ac">Главная</a></td>
			<td width="34px"></td>
			<td width="110px"><a href="#organized" class="aa">Организаторы</a></td>
			<td width="25px"></td>
			<td width="65px"><a href="#partners" class="aa">Партнеры</a></td>
			<td width="24px"></td>
			<td width="70px"><a href="#contacts" class="aa">Контакты</a></td>
			<td width="250px"></td>
		

			<td width="175px">

			</td>

			<td width="95px">
					<p class="aa">Follow us</p>
			</td> 

			<td width="100px">
                <a style="float:left;" href="https://www.facebook.com/OdessaInnovationWeek"><img src="imgs/f.png"></a>
				<a href="https://twitter.com/O_I_W"><img src="imgs/t.png"></a>
			</td>

			<td width="10px"></td>
		</tr>
</table>

		</footer>



</body>
</html>